<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aspect model '3.3 Quality Inspection'</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Aspect model '3.3 Quality Inspection' </h1>
			<!-- <img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../EA1.htm">CASCaDE</a> / <a href="../../EA284.htm">2 Collaboration Use-cases</a> / <a href="../EA325.htm">2 Collaboration Use-Cases</a> / <a href="EA406.htm">3 Manufacturing & Supply Chain</a> / <a href="EA402.htm">Aspect model &#39;3.3 Quality Inspection&#39;</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA398.htm">Aspect model &#39;3.1 Parts Manufacturing&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA400.htm">Aspect model &#39;3.2 Product Assembly&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA402.htm">Aspect model &#39;3.3 Quality Inspection&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA404.htm">Aspect model &#39;3.4 Packaging & Logistics&#39;</a></li>
<li><img src="../../../../images/7.png" alt="UseCase"/> <a href="EA407.htm">3.1 Parts Manufacturing</a></li>
<li><img src="../../../../images/7.png" alt="UseCase"/> <a href="EA408.htm">3.2 Product Assembly</a></li>
<li><img src="../../../../images/7.png" alt="UseCase"/> <a href="EA409.htm">3.3 Quality Inspection</a></li>
<li><img src="../../../../images/7.png" alt="UseCase"/> <a href="EA410.htm">3.4 Packaging & Logistics</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA403.png" usemap="#EA403" border="0" />

<MAP NAME="EA403">
<area shape="rect" coords="270,121,450,151" href="../../../EA1/EA6/EA242.htm" target="_self">
<area shape="rect" coords="490,110,670,162" href="../../../EA1/EA6/EA1/EA257.htm" target="_self">
<area shape="rect" coords="10,210,190,262" href="../../../EA1/EA4/EA209.htm" target="_self">
<area shape="rect" coords="230,221,410,251" href="../../../EA1/EA4/EA208.htm" target="_self">
<area shape="rect" coords="110,301,290,331" href="../../../EA1/EA4/EA207.htm" target="_self">
<area shape="rect" coords="730,210,910,262" href="../../../EA1/EA3/EA2/EA156.htm" target="_self">
<area shape="rect" coords="770,121,950,151" href="../../../EA1/EA3/EA2/EA140.htm" target="_self">
<area shape="rect" coords="710,10,890,62" href="../../../EA1/EA3/EA2/EA139.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Aspect model '3.3 Quality Inspection' : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:13:05</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F804B57E-BEC3-4d26-8EF0-43B4D72E8817}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Activity.3042&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

