<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aspect model '5 Procurement'</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Aspect model '5 Procurement' </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA1.htm">CASCaDE</a> / <a href="../EA284.htm">2 Collaboration Use-cases</a> / <a href="EA325.htm">2 Collaboration Use-Cases</a> / <a href="EA321.htm">Aspect model &#39;5 Procurement&#39;</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA333.htm">1 Product Development</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA392.htm">2 Production Development</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA406.htm">3 Manufacturing & Supply Chain</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA4/EA417.htm">4 Product Operation</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA5/EA427.htm">6 Product Line Engineering</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA321.htm">Aspect model &#39;5 Procurement&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA323.htm">Aspect model &#39;7 Long-Term Archiving&#39;</a></li>
<li><img src="../../../images/7.png" alt="UseCase"/> <a href="EA327.htm">5 Procurement</a></li>
<li><img src="../../../images/7.png" alt="UseCase"/> <a href="EA329.htm">7 Long-Term Archiving</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA322.png" usemap="#EA322" border="0" />

<MAP NAME="EA322">
<area shape="rect" coords="290,179,470,231" href="../../EA1/EA6/EA1/EA257.htm" target="_self">
<area shape="rect" coords="270,379,450,431" href="../../EA1/EA3/EA3/EA172.htm" target="_self">
<area shape="rect" coords="1450,179,1630,231" href="../../EA1/EA3/EA3/EA171.htm" target="_self">
<area shape="rect" coords="270,279,450,331" href="../../EA1/EA3/EA3/EA170.htm" target="_self">
<area shape="rect" coords="1290,10,1470,40" href="../../EA1/EA3/EA2/EA160.htm" target="_self">
<area shape="rect" coords="1070,10,1250,40" href="../../EA1/EA3/EA2/EA159.htm" target="_self">
<area shape="rect" coords="850,10,1030,40" href="../../EA1/EA3/EA2/EA158.htm" target="_self">
<area shape="rect" coords="630,10,810,40" href="../../EA1/EA3/EA2/EA157.htm" target="_self">
<area shape="rect" coords="530,279,710,331" href="../../EA1/EA3/EA2/EA156.htm" target="_self">
<area shape="rect" coords="410,10,590,40" href="../../EA1/EA3/EA2/EA151.htm" target="_self">
<area shape="rect" coords="50,290,230,320" href="../../EA1/EA3/EA2/EA150.htm" target="_self">
<area shape="rect" coords="1230,179,1410,231" href="../../EA1/EA3/EA2/EA149.htm" target="_self">
<area shape="rect" coords="1010,179,1190,231" href="../../EA1/EA3/EA2/EA148.htm" target="_self">
<area shape="rect" coords="790,179,970,231" href="../../EA1/EA3/EA2/EA147.htm" target="_self">
<area shape="rect" coords="570,179,750,231" href="../../EA1/EA3/EA2/EA146.htm" target="_self">
<area shape="rect" coords="110,10,290,40" href="../../EA1/EA3/EA2/EA143.htm" target="_self">
<area shape="rect" coords="10,190,190,220" href="../../EA1/EA3/EA2/EA140.htm" target="_self">
<area shape="rect" coords="510,79,690,131" href="../../EA1/EA3/EA2/EA139.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Aspect model '5 Procurement' : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:11:33</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6FB53EF5-D74E-4be3-88EB-5594F92D7CA3}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Activity.2666&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

