<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class Context Diagram 'Assembly Operation'</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Class Context Diagram 'Assembly Operation' </h1>
			<!-- <img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../EA1.htm">CASCaDE</a> / <a href="../../EA9.htm">1 Ontology</a> / <a href="../EA239.htm">Manufacturing & Supply Chain</a> / <a href="EA253.htm">Manufacturing Process</a> / <a href="EA247.htm">Class Context Diagram &#39;Assembly Operation&#39;</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA243.htm">Package Class Diagram &#39;Manufacturing Process&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA245.htm">Class Context Diagram &#39;Manufacturing Operation&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA247.htm">Class Context Diagram &#39;Assembly Operation&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA249.htm">Class Context Diagram &#39;Heat Treatment&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA251.htm">Class Context Diagram &#39;Joining Process&#39;</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA254.htm">Heat Treatment</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA255.htm">Manufacturing Operation</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA256.htm">Assembly Operation</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA257.htm">Joining Process</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA248.png" usemap="#EA248" border="0" />

<MAP NAME="EA248">
<area shape="rect" coords="50,110,230,162" href="../EA240.htm" target="_self">
<area shape="rect" coords="10,21,190,51" href="EA255.htm" target="_self">
<area shape="rect" coords="310,121,490,151" href="../../EA1/EA34.htm" target="_self">
<area shape="rect" coords="530,121,710,151" href="../../EA1/EA33.htm" target="_self">
<area shape="rect" coords="270,10,450,62" href="../../EA3/EA2/EA139.htm" target="_self">
<area shape="rect" coords="750,121,930,151" href="../../EA1/EA35.htm" target="_self">
<area shape="rect" coords="970,121,1150,151" href="../../EA8/EA281.htm" target="_self">
<area shape="rect" coords="1190,121,1370,151" href="../../EA8/EA280.htm" target="_self">
<area shape="rect" coords="1410,121,1590,151" href="../../EA8/EA279.htm" target="_self">
<area shape="rect" coords="1630,121,1810,151" href="../../EA8/EA278.htm" target="_self">
<area shape="rect" coords="270,209,450,423" href="EA256.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Class Context Diagram 'Assembly Operation' : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:18</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:10:37</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5B857C24-C794-4aa2-88DF-309F4641CC36}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Deliverable23103&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

