<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class Diagram</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Class Diagram </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA1.htm">CASCaDE</a> / <a href="../EA9.htm">1 Ontology</a> / <a href="EA38.htm">Product Design</a> / <a href="EA36.htm">Class Diagram</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA46.htm">Systems Design</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA53.htm">Mechanical Design</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA78.htm">Electric/Electronic Design</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA4/EA84.htm">Software Design</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA5/EA90.htm">Fluids</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA36.htm">Class Diagram</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA37.png" usemap="#EA37" border="0" />

<MAP NAME="EA37">
<area shape="rect" coords="3750,1184,3960,1385" href="./EA5/EA92.htm" target="_self">
<area shape="rect" coords="3490,1184,3700,1385" href="./EA5/EA91.htm" target="_self">
<area shape="rect" coords="2850,877,3060,1091" href="./EA4/EA87.htm" target="_self">
<area shape="rect" coords="3230,1177,3440,1391" href="./EA4/EA86.htm" target="_self">
<area shape="rect" coords="3110,884,3320,1085" href="./EA4/EA85.htm" target="_self">
<area shape="rect" coords="1710,1770,1920,1958" href="./EA3/EA81.htm" target="_self">
<area shape="rect" coords="2910,1177,3120,1391" href="./EA3/EA80.htm" target="_self">
<area shape="rect" coords="1150,1484,1360,1685" href="./EA3/EA79.htm" target="_self">
<area shape="rect" coords="3050,23,3260,185" href="./EA2/EA75.htm" target="_self">
<area shape="rect" coords="4090,877,4300,1091" href="./EA2/EA74.htm" target="_self">
<area shape="rect" coords="1310,47,1520,161" href="./EA2/EA73.htm" target="_self">
<area shape="rect" coords="3830,877,4040,1091" href="./EA2/EA72.htm" target="_self">
<area shape="rect" coords="2570,1484,2780,1685" href="./EA2/EA71.htm" target="_self">
<area shape="rect" coords="4010,1197,4220,1372" href="./EA2/EA70.htm" target="_self">
<area shape="rect" coords="1450,1516,1660,1652" href="./EA2/EA69.htm" target="_self">
<area shape="rect" coords="1010,1790,1220,1939" href="./EA2/EA68.htm" target="_self">
<area shape="rect" coords="870,1484,1080,1685" href="./EA2/EA67.htm" target="_self">
<area shape="rect" coords="1310,1216,1520,1352" href="./EA2/EA66.htm" target="_self">
<area shape="rect" coords="2050,1471,2260,1698" href="./EA2/EA65.htm" target="_self">
<area shape="rect" coords="790,2030,1000,2218" href="./EA2/EA64.htm" target="_self">
<area shape="rect" coords="530,2024,740,2225" href="./EA2/EA63.htm" target="_self">
<area shape="rect" coords="270,2024,480,2225" href="./EA2/EA62.htm" target="_self">
<area shape="rect" coords="10,2030,220,2218" href="./EA2/EA61.htm" target="_self">
<area shape="rect" coords="150,1477,360,1691" href="./EA2/EA60.htm" target="_self">
<area shape="rect" coords="450,1177,660,1391" href="./EA2/EA59.htm" target="_self">
<area shape="rect" coords="3830,558,4040,811" href="./EA2/EA58.htm" target="_self">
<area shape="rect" coords="2310,1497,2520,1672" href="./EA2/EA57.htm" target="_self">
<area shape="rect" coords="1790,1510,2000,1659" href="./EA2/EA56.htm" target="_self">
<area shape="rect" coords="1790,1216,2000,1352" href="./EA2/EA55.htm" target="_self">
<area shape="rect" coords="1230,871,1440,1098" href="./EA2/EA54.htm" target="_self">
<area shape="rect" coords="2650,1171,2860,1398" href="./EA1/EA50.htm" target="_self">
<area shape="rect" coords="2750,10,2960,198" href="./EA1/EA49.htm" target="_self">
<area shape="rect" coords="2790,290,3000,478" href="./EA1/EA48.htm" target="_self">
<area shape="rect" coords="2670,590,2880,778" href="./EA1/EA47.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Class Diagram : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11.09.2025 19:00:13</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12.09.2025 12:59:37</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1F5BD193-3CBE-4681-9002-D3AEB8C53C57}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

