<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<aas:environment xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:aas="https://admin-shell.io/aas/3/1">
	<aas:assetAdministrationShells>
		<aas:assetAdministrationShell>
			<aas:id>BusinessOrMissionAnalysis</aas:id>
		</aas:assetAdministrationShell>
	</aas:assetAdministrationShells>
	<aas:submodels>
		<submodelElement>
			<idShort>BusinessOrMissionAnalysis</idShort>
			<displayName>
				<langStringNameType>
					<language>en</language>
					<text>Business or Mission Analysis</text>
				</langStringNameType>
				<langStringNameType>
					<language>de</language>
					<text>Geschäfts- oder Einsatzanalyse</text>
				</langStringNameType>
			</displayName>
			<description>
				<langStringTextType>
					<language>en</language>
					<text>Product Planning is the ongoing process of identifying and articulating market requirements that define a product's feature set. Product planning serves as the basis for decisions about price, distribution and promotion.
Product planning is the process of creating a product idea and following through on it until the product is introduced to the market. Additionally, a small company must have an exit strategy for its product in case the product does not sell.
Product planning entails managing the product throughout its life using various marketing strategies, including product extensions or improvements, increased distribution, price changes and promotions.

Also includes the identification of relevant legal requirements as well as customs and tax regulations applicable to the product and the respective target markets.
Description based on: https://en.wikipedia.org/wiki/Product_planning</text>
				</langStringTextType>
			</description>
			<submodelElements/>
			<enitity>
				<idShort>Role</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Role</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Rolle</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>A defined function to be performed by a project team member, such as testing, filing, inspecting, coding.
https://intranet.prostep.org/display/PROJ/Glossary</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Eine definierte Funktion, die von einem Mitglied des Projektteams auszuführen ist, z. B. Testen, Ablegen, Prüfen, Codieren.
https://intranet.prostep.org/display/PROJ/Glossary</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/Role</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>Role.partOf.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Role.partOf.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Role.usedIn.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Role.usedIn.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Role.specialismOf.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Role.specialismOf.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>UseCase</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Use Case</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Anwendungsfall</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Specifies what the user of a product will do in order to achieve a goal</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Legt fest, was der Nutzer eines Produkts tut, um ein Ziel zu erreichen</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>description</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>identifier</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>title</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>UseCase.partOf.UseCase</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.partOf.UseCase</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>UseCase.specialismOf.UseCase</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.specialismOf.UseCase</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>UseCase.derivedFrom.UseCase</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>derived from</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>abgeleitet von</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.derivedFrom.UseCase</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>UseCase.createdBy.Person</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>created by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erstellt von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>The person who created this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Die Person, die dieses Element erstellt hat</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.createdBy.Person</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>UseCase.ownedBy.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>owned by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>gehört</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Role owning this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Rolle, der dieses Element gehört</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.ownedBy.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.configurableBy.Configuration</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>configurableBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.configurableBy.Configuration</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.hasSubElement.CollaborationElement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>hasSubElement</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.hasSubElement.CollaborationElement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.hasVersion.Version</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>hasVersion</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.hasVersion.Version</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>UseCase.satisfiedBy.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>satisfiedBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.satisfiedBy.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.structurableBy.Structure</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>structurableBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.structurableBy.Structure</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.uses.Interface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>uses</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.uses.Interface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
		</submodelElement>
	</aas:submodels>
</aas:environment>