<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<aas:environment xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:aas="https://admin-shell.io/aas/3/1">
	<aas:assetAdministrationShells>
		<aas:assetAdministrationShell>
			<aas:id>DefineJoiningElements</aas:id>
		</aas:assetAdministrationShell>
	</aas:assetAdministrationShells>
	<aas:submodels>
		<submodelElement>
			<idShort>DefineJoiningElements</idShort>
			<displayName>
				<langStringNameType>
					<language>en</language>
					<text>Define Joining Elements</text>
				</langStringNameType>
				<langStringNameType>
					<language>de</language>
					<text>Fügeverbindungen definieren</text>
				</langStringNameType>
			</displayName>
			<description/>
			<submodelElements/>
			<enitity>
				<idShort>Face</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Face</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Teilfläche</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Face on the geometric representation of the component</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Teilfläche der geometrische Repräsentation der mechanischen Komponente</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/Face</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>Face.partOf.Body</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent body</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordneter Körper</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Face.partOf.Body</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>JoiningElement</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Joining Element</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Fügeverbindung</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Represents a joining element such as a welding spot, a rivet, etc.</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Repräsentiert eine Fügeverbindung wie z. B. einen Schweißpunkt, einen Niet, etc.</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/JoiningElement</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>dateTime</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>DateTime</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Datum und Zeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Date and time of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Datum und -zeit des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/dateTime</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>side</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Side</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Seite</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Side of the joining element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Seite der Fügeverbindung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/side</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>ComponentConnection.partOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent system component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnete Systemkomponente</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.partOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>JoiningElement.partOf.MechanicalComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent mechanical component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnete Mechanische Komponente</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/JoiningElement.partOf.MechanicalComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.usedIn.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context system component of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Systemkomponente der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.usedIn.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>JoiningElement.usedAtLocationIn.MechanicalComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used at location in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet an Position in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of a located usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element einer ortsbezogenen Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/JoiningElement.usedAtLocationIn.MechanicalComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.specialismOf.ComponentConnection</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.specialismOf.ComponentConnection</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>JoiningElement.implements.Function</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>implements</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>implementiert</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Product function implemented by the component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Produktfunktion, die durch diese Komponente erfüllt wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/JoiningElement.implements.Function</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.joins.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>joins</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verbindet</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Represents the system components joined by this component connection.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Systemkomponenten, die durch diese Komponentenverbindung verbunden sind.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.joins.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>JoiningElement.joins.MechanicalComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>joins</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verbindet</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Represents the system components joined by this component connection.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Systemkomponenten, die durch diese Komponentenverbindung verbunden sind.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/JoiningElement.joins.MechanicalComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.provides.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>provides</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>stellt bereit</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.provides.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>JoiningElement.applies.JoiningProcess</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>applies</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>wendet an</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Joining process used for this joining element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Fügeverfahren, das für diese Fügeverbindung eingesetzt wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/JoiningElement.applies.JoiningProcess</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>JoiningElement.madeOf.Material</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>made of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>hergestellt aus</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Material assigned to the mechanical component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Werkstoff, der dieser mechanischen Komponente zugeordnet ist</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/JoiningElement.madeOf.Material</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>Material</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Material</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Werkstoff</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Material assigned to the mechanical component</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Werkstoff, das dieser mechanischen Komponente zugeordnet ist</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/Material</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>density</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Density</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Dichte</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Specific density of the material</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Spezifische Dichte des Werkstoffs</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/density</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>thermalExpansion</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Thermal Expansion</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Thermische Ausdehnung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Thermal expansion of the material</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Thermische Ausdehnung des Werkstoffs</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/thermalExpansion</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>elasticLimit</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Elastic Limit</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Elastitizitätsgrenze</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Elastic limit of the material</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Elastizitätsgrenze des Werkstoffs</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/elasticLimit</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>tensileStrength</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Tensile Strength</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Zugfestigkeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Tensile strength of the material</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Zugfestigkeit des Werkstoffs</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/tensileStrength</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>elongationAtBreak</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Elongation at Break</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bruchdehnung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Elongation of the material at break</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Bruchdehnung des Werkstoffs</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/elongationAtBreak</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>flammability</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Flammability</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Entflammbarkeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Flammability of the material</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Entflammbarkeit des Werkstoffs</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/flammability</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>Material.specialismOf.Material</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Material.specialismOf.Material</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Material.composedOf.Substance</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>composed of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>zusammengesetzt aus</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Substances this material is composed of</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Substanzen, aus denen sich dieser Werkstoff zusammensetzt</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Material.composedOf.Substance</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>MechanicalComponent</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Mechanical Component</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Mechanische Komponente</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Represents a single mechanical part, an assembly or the entire product</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Repräsentiert ein mechanisches Einzelteil, eine Baugruppe oder das gesamte Produkt</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/MechanicalComponent</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>dateTime</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>DateTime</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Datum und Zeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Date and time of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Datum und -zeit des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/dateTime</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>mass</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Mass</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Gewicht</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Mass of the mechanical component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Gewicht der mechanischen Komponente</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/mass</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>revision</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Revision</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Revision</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Revisionskennung des Elements</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Revision identifier of the element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/revision</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>SystemComponent.partOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.partOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.usedIn.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.usedIn.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>MechanicalComponent.usedAtLocationIn.MechanicalComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used at location in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet an Position in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of a located usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element einer ortsbezogenen Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/MechanicalComponent.usedAtLocationIn.MechanicalComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.specialismOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.specialismOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.ownedBy.Actor</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>owned by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>gehört</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Actor owning this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Akteur, dem dieses Element gehört</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.ownedBy.Actor</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.implements.Function</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>implements</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>implementiert</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Product function implemented by the component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Produktfunktion, die durch diese Komponente erfüllt wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.implements.Function</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.satisfies.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>satisfies</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erfüllt</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Requirement satisfied by this system component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Anforderung, die durch diese Systemkomponente erfüllt wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.satisfies.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.fulfils.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>fulfils</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erfüllt</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Requirement implemented by the component. According to systems engineering best-practice, a requirement should first be answered by a function, and the function will be implemented by a component. This direct relation should therefore only be used if no functions have been defined.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Anforderung, die durch die Komponente erfüllt wird. Gemäß Systems-Engineering-Best-Practice sollte eine Anforderung zunächst durch eine Funktion beantwortet werden, und die Funktion wird durch eine Komponente implementiert. Dieser direkte Bezug sollte daher nur verwendet werden, wenn keine Funktionen definiert wurden.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.fulfils.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.provides.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>provides</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>stellt bereit</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.provides.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>MechanicalComponent.madeOf.Material</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>made of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>hergestellt aus</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Material assigned to the mechanical component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Werkstoff, der dieser mechanischen Komponente zugeordnet ist</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/MechanicalComponent.madeOf.Material</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>SystemRequirement</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>System Requirement</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Systemanforderung</text>
					</langStringNameType>
				</displayName>
				<description/>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/SystemRequirement</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>revision</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Revision</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Revision</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Revisionskennung des Elements</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Revision identifier of the element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/revision</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>description</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>identifier</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>title</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>Requirement.partOf.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.partOf.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.specialismOf.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.specialismOf.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.createdBy.Person</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>created by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erstellt von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>The person who created this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Die Person, die dieses Element erstellt hat</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.createdBy.Person</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.ownedBy.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>owned by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>gehört</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Role owning this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Rolle, der dieses Element gehört</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.ownedBy.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.satisfies.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>satisfies</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erfüllt</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Requirement satisfied by this requirement. This is typically used for a stakeholder requirement satisfied by a system requirement</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Anforderung, welche von dieser Anforderung erfüllt wird. Dies wird üblicherweise verwendet für eine Stakeholder-Anforderung, die durch eine Systemanforderung erfüllt wird.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.satisfies.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.relatedTo.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>related to</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>bezieht sich auf</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>System Component this requirement relates to.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Systemkomponente, auf die sich diese Anforderung bezieht.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.relatedTo.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.configurableBy.Configuration</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>configurableBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.configurableBy.Configuration</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.defines.Variation</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>defines</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.defines.Variation</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.derivedFrom.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>derivedFrom</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.derivedFrom.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.hasSubElement.CollaborationElement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>hasSubElement</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.hasSubElement.CollaborationElement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.hasVersion.Version</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>hasVersion</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.hasVersion.Version</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.refersTo.Product</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>refersTo</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.refersTo.Product</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.structurableBy.Structure</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>structurableBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.structurableBy.Structure</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.uses.Interface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>uses</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.uses.Interface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
		</submodelElement>
	</aas:submodels>
</aas:environment>