<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<aas:environment xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:aas="https://admin-shell.io/aas/3/1">
	<aas:assetAdministrationShells>
		<aas:assetAdministrationShell>
			<aas:id>DefinitionProductAssetInstanceConfigurabilitySpace</aas:id>
		</aas:assetAdministrationShell>
	</aas:assetAdministrationShells>
	<aas:submodels>
		<submodelElement>
			<idShort>DefinitionProductAssetInstanceConfigurabilitySpace</idShort>
			<displayName>
				<langStringNameType>
					<language>en</language>
					<text>Definition product asset instance configurability space</text>
				</langStringNameType>
			</displayName>
			<description>
				<langStringTextType>
					<language>en</language>
					<text>Definition of the CU product asset instance configurability space: the objective is to define the set of configuration options that will be made available to the CU end user for each CU instance. Typical options available for CU include clock selection, clock speed, caching and cache policy, protocol for external bus interfaces, general purpose I/O configuration (direction, active etc.) as well as dedicated options for peripherals and co-processors. A key aspect is also the definition of the configuration mechanisms that will be made available to the user including configuration protection features to prevent undesired/unauthorized changes. This is a collaborative efforts involving the same actors as Use Case 1, though driven by different criteria. The CU architect must balance the flexibility provided by configurability options with the added complexity it typically brings in terms of hardware design as well as verification effort. The product owner must balance programming complexity, potential higher cost and lower efficiency, with the capability of having their single CU instance capable of covering a broader problem space.</text>
				</langStringTextType>
			</description>
			<submodelElements/>
			<enitity>
				<idShort>ComponentConnection</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Component Connection</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Komponenten-Verbindung</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Represents a connection between two components through interfaces</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Repräsentiert eine Verbindung zwischen zwei Komponenten über Schnittstellen</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>dateTime</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>DateTime</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Datum und Zeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Date and time of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Datum und -zeit des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/dateTime</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>ComponentConnection.partOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent system component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnete Systemkomponente</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.partOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.usedIn.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context system component of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Systemkomponente der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.usedIn.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.specialismOf.ComponentConnection</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.specialismOf.ComponentConnection</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.joins.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>joins</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verbindet</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Represents the system components joined by this component connection.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Systemkomponenten, die durch diese Komponentenverbindung verbunden sind.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.joins.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.provides.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>provides</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>stellt bereit</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.provides.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>ComponentInterface</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Component Interface</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Komponenten-Schnittstelle</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Represents a generic interface of a system component</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Repräsentiert eine generische Schnittstelle einer Systemkomponente</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>dateTime</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>DateTime</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Datum und Zeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Date and time of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Datum und -zeit des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/dateTime</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>ComponentInterface.partOf.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.partOf.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentInterface.partOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent system component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnete Systemkomponente</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.partOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentInterface.usedIn.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context system component of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Systemkomponente der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.usedIn.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentInterface.specialismOf.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.specialismOf.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentInterface.operatedBy.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>operated by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>bedient durch</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Interacting role</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Interagierende Rolle</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.operatedBy.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentInterface.typeOf.ComponentConnection</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>type of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>ist Typ</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.typeOf.ComponentConnection</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Interface.realizedBy.CollaborationElement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>realizedBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Interface.realizedBy.CollaborationElement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>ComponentState</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Component State</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Komponenten-Zustand</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Represents the condition of a system component. Can be it a value, a condition, an information storage or a physical shape.</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Stellt den Zustand einer Systemkomponente dar. Es kann sich um einen Wert, eine Bedingung, eine Information oder eine physische Gestalt handeln.</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentState</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>dateTime</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>DateTime</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Datum und Zeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Date and time of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Datum und -zeit des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/dateTime</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>ComponentState.partOf.ComponentState</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentState.partOf.ComponentState</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentState.partOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent system component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnete Systemkomponente</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentState.partOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentState.usedIn.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context system component of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Systemkomponente der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentState.usedIn.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentState.changesTo.ComponentState</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>changes to</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>ändert sich in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Target state that is reached starting from an initial state</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Zielzustand, der ausgehend von einem Ausgangszustand erreicht wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentState.changesTo.ComponentState</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>SystemComponent</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>System Component</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Systemkomponente</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Represents a generic component of a system</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Repräsentiert eine generische Systemkomponente</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>dateTime</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>DateTime</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Datum und Zeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Date and time of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Datum und -zeit des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/dateTime</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>revision</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Revision</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Revision</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Revisionskennung des Elements</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Revision identifier of the element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/revision</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>SystemComponent.partOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.partOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.usedIn.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.usedIn.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.specialismOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.specialismOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.ownedBy.Actor</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>owned by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>gehört</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Actor owning this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Akteur, dem dieses Element gehört</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.ownedBy.Actor</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.implements.Function</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>implements</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>implementiert</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Product function implemented by the component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Produktfunktion, die durch diese Komponente erfüllt wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.implements.Function</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.satisfies.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>satisfies</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erfüllt</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Requirement satisfied by this system component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Anforderung, die durch diese Systemkomponente erfüllt wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.satisfies.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.fulfils.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>fulfils</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erfüllt</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Requirement implemented by the component. According to systems engineering best-practice, a requirement should first be answered by a function, and the function will be implemented by a component. This direct relation should therefore only be used if no functions have been defined.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Anforderung, die durch die Komponente erfüllt wird. Gemäß Systems-Engineering-Best-Practice sollte eine Anforderung zunächst durch eine Funktion beantwortet werden, und die Funktion wird durch eine Komponente implementiert. Dieser direkte Bezug sollte daher nur verwendet werden, wenn keine Funktionen definiert wurden.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.fulfils.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.provides.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>provides</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>stellt bereit</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.provides.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
		</submodelElement>
	</aas:submodels>
</aas:environment>