<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<aas:environment xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:aas="https://admin-shell.io/aas/3/1">
	<aas:assetAdministrationShells>
		<aas:assetAdministrationShell>
			<aas:id>ElectricalMechanicalDesignCollaboration</aas:id>
		</aas:assetAdministrationShell>
	</aas:assetAdministrationShells>
	<aas:submodels>
		<submodelElement>
			<idShort>ElectricalMechanicalDesignCollaboration</idShort>
			<displayName>
				<langStringNameType>
					<language>en</language>
					<text>Electrical/Mechanical Design Collaboration</text>
				</langStringNameType>
				<langStringNameType>
					<language>de</language>
					<text>Zusammenarbeit Elektrik/Mechanik-Konstruktion</text>
				</langStringNameType>
			</displayName>
			<description>
				<langStringTextType>
					<language>en</language>
					<text>In Electrical/Mechanical Design Collaboration, both design disciplines involved will collaborate in a common 3D space in order to adjust and coordinate allocation, dimensioning and positioning of components.</text>
				</langStringTextType>
			</description>
			<submodelElements/>
			<enitity>
				<idShort>Body</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Body</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Körper</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Geometric representation of the component</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Geometrische Repräsentation der mechanischen Komponente</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/Body</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>volume</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Volume</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Volumen</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Geometric volumen of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Geometrisches Volumen des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/volume</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>Body.partOf.MechanicalComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent mechanical component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnete Mechanische Komponente</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Body.partOf.MechanicalComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Body.dependsOn.Body</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>depends on</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>basiert auf</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Body this body depends on</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Körper, auf dem dieser Körper basiert</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Body.dependsOn.Body</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Body.madeOf.Material</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>made of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>hergestellt aus</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Material assigned to the mechanical component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Werkstoff, der dieser mechanischen Komponente zugeordnet ist</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Body.madeOf.Material</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>ElectricElectronicComponent</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Electric/Electronic Component</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Elektrische/Elektronische Komponente</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Represents an electric/electronic component</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Repräsentiert eine elektrische/elektronische Komponente</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/ElectricElectronicComponent</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>dateTime</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>DateTime</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Datum und Zeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Date and time of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Datum und -zeit des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/dateTime</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>revision</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Revision</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Revision</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Revisionskennung des Elements</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Revision identifier of the element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/revision</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>ElectricElectronicComponent.relatesTo.MechanicalComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>relates to</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>bezieht sich auf</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Mechanical component this electric/electronic component relates to</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Mechanische Komponente, auf die sich diese elekrische/elektronische Komponente bezieht</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ElectricElectronicComponent.relatesTo.MechanicalComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.partOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.partOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.usedIn.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.usedIn.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ElectricElectronicComponent.usedAtLocationIn.MechanicalComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used at location in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet an Position in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of a located usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element einer ortsbezogenen Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ElectricElectronicComponent.usedAtLocationIn.MechanicalComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.specialismOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.specialismOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.ownedBy.Actor</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>owned by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>gehört</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Actor owning this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Akteur, dem dieses Element gehört</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.ownedBy.Actor</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.implements.Function</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>implements</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>implementiert</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Product function implemented by the component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Produktfunktion, die durch diese Komponente erfüllt wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.implements.Function</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.satisfies.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>satisfies</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erfüllt</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Requirement satisfied by this system component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Anforderung, die durch diese Systemkomponente erfüllt wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.satisfies.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.fulfils.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>fulfils</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erfüllt</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Requirement implemented by the component. According to systems engineering best-practice, a requirement should first be answered by a function, and the function will be implemented by a component. This direct relation should therefore only be used if no functions have been defined.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Anforderung, die durch die Komponente erfüllt wird. Gemäß Systems-Engineering-Best-Practice sollte eine Anforderung zunächst durch eine Funktion beantwortet werden, und die Funktion wird durch eine Komponente implementiert. Dieser direkte Bezug sollte daher nur verwendet werden, wenn keine Funktionen definiert wurden.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.fulfils.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.provides.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>provides</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>stellt bereit</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.provides.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>ElectricElectronicConnection</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Electric/Electronic Connection</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Elektrische/Elektronische Verbindung</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Represents an electric/electronic connection</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Repräsentiert eine elektrische/elektronische Verbindung</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/ElectricElectronicConnection</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>dateTime</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>DateTime</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Datum und Zeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Date and time of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Datum und -zeit des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/dateTime</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>ComponentConnection.partOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent system component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnete Systemkomponente</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.partOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.usedIn.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context system component of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Systemkomponente der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.usedIn.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.specialismOf.ComponentConnection</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.specialismOf.ComponentConnection</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.joins.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>joins</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verbindet</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Represents the system components joined by this component connection.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Systemkomponenten, die durch diese Komponentenverbindung verbunden sind.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.joins.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ElectricElectronicConnection.joins.ElectricElectronicComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>joins</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verbindet</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Represents the system components joined by this component connection.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Systemkomponenten, die durch diese Komponentenverbindung verbunden sind.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ElectricElectronicConnection.joins.ElectricElectronicComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentConnection.provides.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>provides</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>stellt bereit</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentConnection.provides.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>ElectricElectronicPort</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Electric/Electronic Port</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Elektrischer/Elektronischer Anschluss</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Represents an electric/electronic port on an electric/electronic component</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Repräsentiert einen eletrischen/elektronischen Anschluss an einer elektrischen/elektronischen Komponente</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/ElectricElectronicPort</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>dateTime</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>DateTime</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Datum und Zeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Date and time of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Datum und -zeit des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/dateTime</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>ComponentInterface.partOf.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.partOf.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentInterface.partOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent system component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnete Systemkomponente</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.partOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentInterface.usedIn.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context system component of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Systemkomponente der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.usedIn.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ElectricElectronicPort.usedAtLocationIn.MechanicalComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used at location in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet an Position in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of a located usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element einer ortsbezogenen Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ElectricElectronicPort.usedAtLocationIn.MechanicalComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentInterface.specialismOf.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.specialismOf.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentInterface.operatedBy.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>operated by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>bedient durch</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Interacting role</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Interagierende Rolle</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.operatedBy.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>ComponentInterface.typeOf.ComponentConnection</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>type of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>ist Typ</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/ComponentInterface.typeOf.ComponentConnection</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Interface.realizedBy.CollaborationElement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>realizedBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Interface.realizedBy.CollaborationElement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>MechanicalComponent</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Mechanical Component</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Mechanische Komponente</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Represents a single mechanical part, an assembly or the entire product</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Repräsentiert ein mechanisches Einzelteil, eine Baugruppe oder das gesamte Produkt</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/MechanicalComponent</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>dateTime</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>DateTime</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Datum und Zeit</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Date and time of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Datum und -zeit des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/dateTime</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>mass</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Mass</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Gewicht</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Mass of the mechanical component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Gewicht der mechanischen Komponente</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/mass</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>revision</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Revision</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Revision</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Revisionskennung des Elements</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Revision identifier of the element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/revision</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>SystemComponent.partOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.partOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.usedIn.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.usedIn.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>MechanicalComponent.usedAtLocationIn.MechanicalComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used at location in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet an Position in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of a located usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element einer ortsbezogenen Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/MechanicalComponent.usedAtLocationIn.MechanicalComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.specialismOf.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.specialismOf.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.ownedBy.Actor</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>owned by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>gehört</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Actor owning this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Akteur, dem dieses Element gehört</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.ownedBy.Actor</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.implements.Function</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>implements</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>implementiert</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Product function implemented by the component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Produktfunktion, die durch diese Komponente erfüllt wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.implements.Function</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.satisfies.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>satisfies</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erfüllt</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Requirement satisfied by this system component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Anforderung, die durch diese Systemkomponente erfüllt wird</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.satisfies.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.fulfils.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>fulfils</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erfüllt</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Requirement implemented by the component. According to systems engineering best-practice, a requirement should first be answered by a function, and the function will be implemented by a component. This direct relation should therefore only be used if no functions have been defined.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Anforderung, die durch die Komponente erfüllt wird. Gemäß Systems-Engineering-Best-Practice sollte eine Anforderung zunächst durch eine Funktion beantwortet werden, und die Funktion wird durch eine Komponente implementiert. Dieser direkte Bezug sollte daher nur verwendet werden, wenn keine Funktionen definiert wurden.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.fulfils.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>SystemComponent.provides.ComponentInterface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>provides</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>stellt bereit</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/SystemComponent.provides.ComponentInterface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>MechanicalComponent.madeOf.Material</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>made of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>hergestellt aus</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Material assigned to the mechanical component</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Werkstoff, der dieser mechanischen Komponente zugeordnet ist</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/MechanicalComponent.madeOf.Material</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
		</submodelElement>
	</aas:submodels>
</aas:environment>