<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<aas:environment xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:aas="https://admin-shell.io/aas/3/1">
	<aas:assetAdministrationShells>
		<aas:assetAdministrationShell>
			<aas:id>RequirementsEngineering</aas:id>
		</aas:assetAdministrationShell>
	</aas:assetAdministrationShells>
	<aas:submodels>
		<submodelElement>
			<idShort>RequirementsEngineering</idShort>
			<displayName>
				<langStringNameType>
					<language>en</language>
					<text>Requirements Engineering</text>
				</langStringNameType>
				<langStringNameType>
					<language>de</language>
					<text>Anforderungsmanagement</text>
				</langStringNameType>
			</displayName>
			<description>
				<langStringTextType>
					<language>en</language>
					<text>Requirements engineering is the process of defining, eliciting, documenting, and maintaining requirements in the engineering design process.
Description based on: https://en.wikipedia.org/wiki/Requirements_engineering</text>
				</langStringTextType>
			</description>
			<submodelElements/>
			<enitity>
				<idShort>Requirement</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Requirement</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Anforderung</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Characteristics that identify the accomplishment levels needed to achieve specific objectives for a given set of conditions.
Requirements can be 'must have', 'can have' and 'nice to have'.
A. A condition or capability needed by a user to solve a problem or achieve an objective.
B. A condition or capability that must be met or possessed by a system or system component to satisfy a contract, standard, specification, or other formally imposed document.
C. A documented representation of a condition or capability as in definition (A:) or (B).
https://intranet.prostep.org/display/PROJ/Glossary</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Merkmale, die die erforderliche Leistung spezifizieren, um bestimmte Ziele unter bestimmten Bedingungen zu erreichen.
Anforderungen können als "muss", "kann" und "soll" klassifiziert sein.
A. Eine Bedingung oder Fähigkeit, die ein Benutzer benötigt, um ein Problem zu lösen oder ein Ziel zu erreichen.
B. Eine Bedingung oder Fähigkeit, die ein System oder eine Systemkomponente erfüllen oder besitzen muss, um einen Vertrag, eine Norm, eine Spezifikation oder ein anderes formell vorgeschriebenes Dokument zu erfüllen.
C. Eine dokumentierte Darstellung einer Bedingung oder Fähigkeit wie in Definition (A:) oder (B).
https://intranet.prostep.org/display/PROJ/Glossary</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>revision</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Revision</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Revision</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Revisionskennung des Elements</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Revision identifier of the element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/revision</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>description</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>identifier</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>title</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>Requirement.partOf.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.partOf.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.specialismOf.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.specialismOf.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.createdBy.Person</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>created by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erstellt von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>The person who created this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Die Person, die dieses Element erstellt hat</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.createdBy.Person</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.ownedBy.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>owned by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>gehört</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Role owning this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Rolle, der dieses Element gehört</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.ownedBy.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.satisfies.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>satisfies</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erfüllt</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Requirement satisfied by this requirement. This is typically used for a stakeholder requirement satisfied by a system requirement</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Anforderung, welche von dieser Anforderung erfüllt wird. Dies wird üblicherweise verwendet für eine Stakeholder-Anforderung, die durch eine Systemanforderung erfüllt wird.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.satisfies.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.relatedTo.SystemComponent</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>related to</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>bezieht sich auf</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>System Component this requirement relates to.</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Systemkomponente, auf die sich diese Anforderung bezieht.</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.relatedTo.SystemComponent</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.configurableBy.Configuration</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>configurableBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.configurableBy.Configuration</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.defines.Variation</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>defines</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.defines.Variation</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.derivedFrom.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>derivedFrom</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.derivedFrom.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.hasSubElement.CollaborationElement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>hasSubElement</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.hasSubElement.CollaborationElement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.hasVersion.Version</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>hasVersion</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.hasVersion.Version</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Requirement.refersTo.Product</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>refersTo</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Requirement.refersTo.Product</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.structurableBy.Structure</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>structurableBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.structurableBy.Structure</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.uses.Interface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>uses</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.uses.Interface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>Role</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Role</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Rolle</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>A defined function to be performed by a project team member, such as testing, filing, inspecting, coding.
https://intranet.prostep.org/display/PROJ/Glossary</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Eine definierte Funktion, die von einem Mitglied des Projektteams auszuführen ist, z. B. Testen, Ablegen, Prüfen, Codieren.
https://intranet.prostep.org/display/PROJ/Glossary</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/Role</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>Role.partOf.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Role.partOf.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Role.usedIn.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>used in</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>verwendet in</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Context element of the usage</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Kontext-Element der Verwendung</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Role.usedIn.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>Role.specialismOf.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/Role.specialismOf.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
			<enitity>
				<idShort>UseCase</idShort>
				<displayName>
					<langStringNameType>
						<language>en</language>
						<text>Use Case</text>
					</langStringNameType>
					<langStringNameType>
						<language>de</language>
						<text>Anwendungsfall</text>
					</langStringNameType>
				</displayName>
				<description>
					<langStringTextType>
						<language>en</language>
						<text>Specifies what the user of a product will do in order to achieve a goal</text>
					</langStringTextType>
					<langStringTextType>
						<language>de</language>
						<text>Legt fest, was der Nutzer eines Produkts tut, um ein Ziel zu erreichen</text>
					</langStringTextType>
				</description>
				<semanticId>
					<type>ExternalReference</type>
					<keys>
						<key>
							<type>GlobalReference</type>
							<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase</value>
						</key>
					</keys>
				</semanticId>
				<submodelElements/>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Identifier</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Identifikator</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Unambiguous identifier of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Eindeutiger Identifikator des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>number</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Number</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Nummer</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Legible number or name of the element, i. e. part number</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Lesbare Nummer oder Name des Elements, z. B. Sachnummer</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/number</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Title</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Titel</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Title of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Titel des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Description</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Beschreibung</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Description of the element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Beschreibung des Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>type</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>Type</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Typ</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Type of an element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Typ eines Elements</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/type</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>description</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>description</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/description</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>identifier</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>identifier</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/identifier</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<property>
					<idShort>title</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>title</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/title</value>
							</key>
						</keys>
					</semanticId>
				</property>
				<relationshipEntity>
					<idShort>UseCase.partOf.UseCase</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>part of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Bestandteil von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Parent element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Übergeordnetes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.partOf.UseCase</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>UseCase.specialismOf.UseCase</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>specialism of</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>Spezialisierung von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>More generic item</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Verallgemeinertes Element</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.specialismOf.UseCase</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>UseCase.derivedFrom.UseCase</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>derived from</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>abgeleitet von</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.derivedFrom.UseCase</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>UseCase.createdBy.Person</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>created by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>erstellt von</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>The person who created this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Die Person, die dieses Element erstellt hat</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.createdBy.Person</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>UseCase.ownedBy.Role</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>owned by</text>
						</langStringNameType>
						<langStringNameType>
							<language>de</language>
							<text>gehört</text>
						</langStringNameType>
					</displayName>
					<description>
						<langStringTextType>
							<language>en</language>
							<text>Role owning this element</text>
						</langStringTextType>
						<langStringTextType>
							<language>de</language>
							<text>Rolle, der dieses Element gehört</text>
						</langStringTextType>
					</description>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.ownedBy.Role</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.configurableBy.Configuration</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>configurableBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.configurableBy.Configuration</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.hasSubElement.CollaborationElement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>hasSubElement</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.hasSubElement.CollaborationElement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.hasVersion.Version</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>hasVersion</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.hasVersion.Version</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>UseCase.satisfiedBy.Requirement</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>satisfiedBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/UseCase.satisfiedBy.Requirement</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.structurableBy.Structure</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>structurableBy</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.structurableBy.Structure</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
				<relationshipEntity>
					<idShort>CollaborationElement.uses.Interface</idShort>
					<displayName>
						<langStringNameType>
							<language>en</language>
							<text>uses</text>
						</langStringNameType>
					</displayName>
					<description/>
					<semanticId>
						<type>ExternalReference</type>
						<keys>
							<key>
								<type>GlobalReference</type>
								<value>http://www.omg.org/spec/CASCaRA/ontology/CollaborationElement.uses.Interface</value>
							</key>
						</keys>
					</semanticId>
				</relationshipEntity>
			</enitity>
		</submodelElement>
	</aas:submodels>
</aas:environment>