<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Package Class Diagram 'Systems Design'</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Package Class Diagram 'Systems Design' </h1>
			<!-- <img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../EA1.htm">CASCaDE</a> / <a href="../../EA9.htm">1 Ontology</a> / <a href="../EA62.htm">Product Design</a> / <a href="EA82.htm">Systems Design</a> / <a href="EA68.htm">Package Class Diagram &#39;Systems Design&#39;</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA68.htm">Package Class Diagram &#39;Systems Design&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA70.htm">Class Context Diagram &#39;System Component&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA72.htm">Class Context Diagram &#39;Component Interface&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA74.htm">Class Context Diagram &#39;Functional Element&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA76.htm">Class Context Diagram &#39;Component Connection&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA78.htm">Class Context Diagram &#39;Design Element&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA80.htm">Class Context Diagram &#39;Component State&#39;</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA83.htm">System Component</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA84.htm">Component Interface</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA85.htm">Functional Element</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA86.htm">Component Connection</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA87.htm">Design Element</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA88.htm">Component State</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA69.png" usemap="#EA69" border="0" />

<MAP NAME="EA69">
<area shape="rect" coords="430,90,610,120" href="EA88.htm" target="_self">
<area shape="rect" coords="370,290,550,320" href="EA87.htm" target="_self">
<area shape="rect" coords="70,170,250,200" href="EA86.htm" target="_self">
<area shape="rect" coords="150,230,330,260" href="EA85.htm" target="_self">
<area shape="rect" coords="10,90,190,120" href="EA84.htm" target="_self">
<area shape="rect" coords="290,10,470,40" href="EA83.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Package Class Diagram 'Systems Design' : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:18</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:08:57</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{34A3AF5C-732C-4b0e-A378-55CEA6909EDF}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Deliverable14455&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

