<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2.2 Inspection Planning aspect model</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> 2.2 Inspection Planning aspect model </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA1.htm">CASCaDE</a> / <a href="../EA129.htm">2 Collaboration Use-cases</a> / <a href="EA212.htm">Use-case diagrams</a> / <a href="EA186.htm">2.2 Inspection Planning aspect model</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA154.htm">EJ-1 Collaborative Product Requirements Management aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA156.htm">EJ-2 Collaborative Architecture Design Co-Development aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA158.htm">1.1.1 Business or Mission Analysis aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA160.htm">1.1.2 Requirements Engineering aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA162.htm">1.1.3 Systems Architecture aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA164.htm">1.1.4 Functional Safety aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA166.htm">1.2.1 Mechanical Design aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA168.htm">1.2.1.1 Define Joining Elements aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA170.htm">1.2.2 Electrical/Electronical Design aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA172.htm">1.2.3 Software Engineering aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA174.htm">1.2.4 Electrical/Mechanical Design Collaboration aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA176.htm">1.3.1 Plan and prepare Simulation aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA178.htm">1.3.2 Perform and document Simulation aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA180.htm">1.4.1 Prepare Testing aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA182.htm">1.4.2 Perform and document Testing aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA184.htm">2.1 Process Planning aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA186.htm">2.2 Inspection Planning aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA188.htm">2.3 Cost Calculation aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA190.htm">2.4 Plant Layout aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA192.htm">2.5 Tools & Equipment Design aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA194.htm">3.1 Parts Manufacturing aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA196.htm">3.2 Product Assembly aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA198.htm">3.3 Quality Inspection aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA200.htm">3.4 Packaging & Logistics aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA202.htm">4.1 Product Usage aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA204.htm">4.2 Maintenance & Service aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA206.htm">4.3 Disassembly & Recycling aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA208.htm">5 Procurement aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA210.htm">6 Long-Term Archiving aspect model</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA187.png" usemap="#EA187" border="0" />

<MAP NAME="EA187">
<area shape="rect" coords="270,951,480,1188" href="../../EA1/EA4/EA98.htm" target="_self">
<area shape="rect" coords="2530,962,2740,1176" href="../../EA1/EA4/EA97.htm" target="_self">
<area shape="rect" coords="1410,1249,1620,1450" href="../../EA1/EA4/EA96.htm" target="_self">
<area shape="rect" coords="10,1250,220,1448" href="../../EA1/EA3/EA3/EA81.htm" target="_self">
<area shape="rect" coords="2110,657,2320,881" href="../../EA1/EA3/EA3/EA80.htm" target="_self">
<area shape="rect" coords="10,964,220,1175" href="../../EA1/EA3/EA3/EA79.htm" target="_self">
<area shape="rect" coords="2270,68,2480,230" href="../../EA1/EA3/EA2/EA75.htm" target="_self">
<area shape="rect" coords="1990,362,2200,576" href="../../EA1/EA3/EA2/EA74.htm" target="_self">
<area shape="rect" coords="2010,92,2220,206" href="../../EA1/EA3/EA2/EA73.htm" target="_self">
<area shape="rect" coords="1730,362,1940,576" href="../../EA1/EA3/EA2/EA72.htm" target="_self">
<area shape="rect" coords="2270,964,2480,1175" href="../../EA1/EA3/EA2/EA71.htm" target="_self">
<area shape="rect" coords="2430,682,2640,857" href="../../EA1/EA3/EA2/EA70.htm" target="_self">
<area shape="rect" coords="1830,964,2040,1175" href="../../EA1/EA3/EA2/EA67.htm" target="_self">
<area shape="rect" coords="1850,701,2060,837" href="../../EA1/EA3/EA2/EA66.htm" target="_self">
<area shape="rect" coords="1570,956,1780,1183" href="../../EA1/EA3/EA2/EA65.htm" target="_self">
<area shape="rect" coords="1310,970,1520,1168" href="../../EA1/EA3/EA2/EA64.htm" target="_self">
<area shape="rect" coords="1050,964,1260,1175" href="../../EA1/EA3/EA2/EA63.htm" target="_self">
<area shape="rect" coords="790,964,1000,1175" href="../../EA1/EA3/EA2/EA62.htm" target="_self">
<area shape="rect" coords="530,970,740,1168" href="../../EA1/EA3/EA2/EA61.htm" target="_self">
<area shape="rect" coords="1050,662,1260,876" href="../../EA1/EA3/EA2/EA59.htm" target="_self">
<area shape="rect" coords="370,23,580,276" href="../../EA1/EA3/EA2/EA58.htm" target="_self">
<area shape="rect" coords="1530,701,1740,837" href="../../EA1/EA3/EA2/EA55.htm" target="_self">
<area shape="rect" coords="1470,351,1680,588" href="../../EA1/EA3/EA2/EA54.htm" target="_self">
<area shape="rect" coords="1750,10,1960,289" href="../../EA1/EA2/EA35.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">2.2 Inspection Planning aspect model : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11.09.2025 19:00:13</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11.09.2025 19:03:14</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8F2DF6D3-ED85-41a7-AD4E-6DBB458C08C6}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

