<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1.4.1 Prepare Testing aspect model</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> 1.4.1 Prepare Testing aspect model </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA1.htm">CASCaDE</a> / <a href="../EA129.htm">2 Collaboration Use-cases</a> / <a href="EA212.htm">Use-case diagrams</a> / <a href="EA180.htm">1.4.1 Prepare Testing aspect model</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA154.htm">EJ-1 Collaborative Product Requirements Management aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA156.htm">EJ-2 Collaborative Architecture Design Co-Development aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA158.htm">1.1.1 Business or Mission Analysis aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA160.htm">1.1.2 Requirements Engineering aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA162.htm">1.1.3 Systems Architecture aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA164.htm">1.1.4 Functional Safety aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA166.htm">1.2.1 Mechanical Design aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA168.htm">1.2.1.1 Define Joining Elements aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA170.htm">1.2.2 Electrical/Electronical Design aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA172.htm">1.2.3 Software Engineering aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA174.htm">1.2.4 Electrical/Mechanical Design Collaboration aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA176.htm">1.3.1 Plan and prepare Simulation aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA178.htm">1.3.2 Perform and document Simulation aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA180.htm">1.4.1 Prepare Testing aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA182.htm">1.4.2 Perform and document Testing aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA184.htm">2.1 Process Planning aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA186.htm">2.2 Inspection Planning aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA188.htm">2.3 Cost Calculation aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA190.htm">2.4 Plant Layout aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA192.htm">2.5 Tools & Equipment Design aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA194.htm">3.1 Parts Manufacturing aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA196.htm">3.2 Product Assembly aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA198.htm">3.3 Quality Inspection aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA200.htm">3.4 Packaging & Logistics aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA202.htm">4.1 Product Usage aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA204.htm">4.2 Maintenance & Service aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA206.htm">4.3 Disassembly & Recycling aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA208.htm">5 Procurement aspect model</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA210.htm">6 Long-Term Archiving aspect model</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA181.png" usemap="#EA181" border="0" />

<MAP NAME="EA181">
<area shape="rect" coords="1810,133,2020,321" href="../../EA1/EA5/EA106.htm" target="_self">
<area shape="rect" coords="1550,10,1760,445" href="../../EA1/EA5/EA105.htm" target="_self">
<area shape="rect" coords="1290,140,1500,315" href="../../EA1/EA5/EA104.htm" target="_self">
<area shape="rect" coords="1670,1109,1880,1346" href="../../EA1/EA4/EA98.htm" target="_self">
<area shape="rect" coords="1330,1120,1540,1334" href="../../EA1/EA4/EA97.htm" target="_self">
<area shape="rect" coords="1310,1407,1520,1608" href="../../EA1/EA4/EA96.htm" target="_self">
<area shape="rect" coords="2690,822,2900,1033" href="../../EA1/EA3/EA5/EA92.htm" target="_self">
<area shape="rect" coords="2370,822,2580,1033" href="../../EA1/EA3/EA5/EA91.htm" target="_self">
<area shape="rect" coords="110,515,320,739" href="../../EA1/EA3/EA4/EA87.htm" target="_self">
<area shape="rect" coords="10,815,220,1039" href="../../EA1/EA3/EA4/EA86.htm" target="_self">
<area shape="rect" coords="510,522,720,733" href="../../EA1/EA3/EA4/EA85.htm" target="_self">
<area shape="rect" coords="1050,1408,1260,1606" href="../../EA1/EA3/EA3/EA81.htm" target="_self">
<area shape="rect" coords="2110,815,2320,1039" href="../../EA1/EA3/EA3/EA80.htm" target="_self">
<area shape="rect" coords="1050,1122,1260,1333" href="../../EA1/EA3/EA3/EA79.htm" target="_self">
<area shape="rect" coords="1030,146,1240,308" href="../../EA1/EA3/EA2/EA75.htm" target="_self">
<area shape="rect" coords="2890,520,3100,734" href="../../EA1/EA3/EA2/EA74.htm" target="_self">
<area shape="rect" coords="770,170,980,284" href="../../EA1/EA3/EA2/EA73.htm" target="_self">
<area shape="rect" coords="2610,520,2820,734" href="../../EA1/EA3/EA2/EA72.htm" target="_self">
<area shape="rect" coords="2530,1122,2740,1333" href="../../EA1/EA3/EA2/EA71.htm" target="_self">
<area shape="rect" coords="2970,840,3180,1015" href="../../EA1/EA3/EA2/EA70.htm" target="_self">
<area shape="rect" coords="1930,1159,2140,1295" href="../../EA1/EA3/EA2/EA69.htm" target="_self">
<area shape="rect" coords="790,1433,1000,1582" href="../../EA1/EA3/EA2/EA68.htm" target="_self">
<area shape="rect" coords="770,1122,980,1333" href="../../EA1/EA3/EA2/EA67.htm" target="_self">
<area shape="rect" coords="1430,859,1640,995" href="../../EA1/EA3/EA2/EA66.htm" target="_self">
<area shape="rect" coords="2190,1114,2400,1341" href="../../EA1/EA3/EA2/EA65.htm" target="_self">
<area shape="rect" coords="1050,828,1260,1026" href="../../EA1/EA3/EA2/EA64.htm" target="_self">
<area shape="rect" coords="790,822,1000,1033" href="../../EA1/EA3/EA2/EA63.htm" target="_self">
<area shape="rect" coords="530,822,740,1033" href="../../EA1/EA3/EA2/EA62.htm" target="_self">
<area shape="rect" coords="270,828,480,1026" href="../../EA1/EA3/EA2/EA61.htm" target="_self">
<area shape="rect" coords="2850,101,3060,354" href="../../EA1/EA3/EA2/EA58.htm" target="_self">
<area shape="rect" coords="1830,859,2040,995" href="../../EA1/EA3/EA2/EA55.htm" target="_self">
<area shape="rect" coords="1670,509,1880,746" href="../../EA1/EA3/EA2/EA54.htm" target="_self">
<area shape="rect" coords="250,114,460,341" href="../../EA1/EA2/EA34.htm" target="_self">
<area shape="rect" coords="510,165,720,289" href="../../EA1/EA2/EA33.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">1.4.1 Prepare Testing aspect model : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11.09.2025 19:00:13</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11.09.2025 19:03:09</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7D34F10F-407A-43ee-8DFB-6C983A65B249}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

