<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aspect model 'EJ-2 Collaborative Architecture Design Co-Development'</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Aspect model 'EJ-2 Collaborative Architecture Design Co-Development' </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA1.htm">CASCaDE</a> / <a href="../EA284.htm">2 Collaboration Use-cases</a> / <a href="EA312.htm">CASCaDE</a> / <a href="EA310.htm">Aspect model &#39;EJ-2 Collaborative Architecture Design Co-Development&#39;</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA308.htm">Aspect model &#39;EJ-1 Collaborative Product Requirements Management&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA310.htm">Aspect model &#39;EJ-2 Collaborative Architecture Design Co-Development&#39;</a></li>
<li><img src="../../../images/7.png" alt="UseCase"/> <a href="EA313.htm">EJ-1 Collaborative Product Requirements Management</a></li>
<li><img src="../../../images/7.png" alt="UseCase"/> <a href="EA314.htm">EJ-2 Collaborative Architecture Design Co-Development</a></li>
<li><img src="../../../images/7.png" alt="UseCase"/> <a href="EA315.htm">EJ-3 Co-Simulation & early Requirements V&V</a></li>
<li><img src="../../../images/7.png" alt="UseCase"/> <a href="EA316.htm">EJ-4 Collaborative 3D MBD, Electrical and Software Design Co-Development</a></li>
<li><img src="../../../images/7.png" alt="UseCase"/> <a href="EA317.htm">EJ-5 Collaborative Manufacturing Engineering</a></li>
<li><img src="../../../images/7.png" alt="UseCase"/> <a href="EA318.htm">EJ-6 Collaborative Digital Product Quality Management (APQP)</a></li>
<li><img src="../../../images/7.png" alt="UseCase"/> <a href="EA319.htm">EJ-7 LOTAR Long-term Archiving and Retrieval</a></li>
<li><img src="../../../images/7.png" alt="UseCase"/> <a href="EA320.htm">EJ-8 Model-based Acquisition</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA311.png" usemap="#EA311" border="0" />

<MAP NAME="EA311">
<area shape="rect" coords="230,370,410,400" href="../../EA1/EA3/EA1/EA88.htm" target="_self">
<area shape="rect" coords="370,10,550,40" href="../../EA1/EA3/EA1/EA86.htm" target="_self">
<area shape="rect" coords="150,90,330,120" href="../../EA1/EA3/EA1/EA84.htm" target="_self">
<area shape="rect" coords="250,210,430,240" href="../../EA1/EA3/EA1/EA83.htm" target="_self">
<area shape="rect" coords="30,10,210,40" href="../../EA1/EA2/EA59.htm" target="_self">
<area shape="rect" coords="10,150,190,180" href="../../EA1/EA2/EA58.htm" target="_self">
<area shape="rect" coords="270,279,450,331" href="../../EA1/EA2/EA57.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Aspect model 'EJ-2 Collaborative Architecture Design Co-Development' : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:11:29</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4E2B8041-3E86-4980-ACDD-CEDC55E24658}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Activity.7285&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

