<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class Context Diagram 'Variant'</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Class Context Diagram 'Variant' </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA1.htm">CASCaDE</a> / <a href="../EA9.htm">1 Ontology</a> / <a href="EA277.htm">Context Elements</a> / <a href="EA271.htm">Class Context Diagram &#39;Variant&#39;</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA267.htm">Package Class Diagram &#39;Context Elements&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA269.htm">Class Context Diagram &#39;Configuration&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA271.htm">Class Context Diagram &#39;Variant&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA273.htm">Class Context Diagram &#39;Reference&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA275.htm">Class Context Diagram &#39;Change&#39;</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA278.htm">Configuration</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA279.htm">Variant</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA280.htm">Reference</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA281.htm">Change</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA272.png" usemap="#EA272" border="0" />

<MAP NAME="EA272">
<area shape="rect" coords="7270,308,7450,338" href="../EA7/EA266.htm" target="_self">
<area shape="rect" coords="7050,308,7230,338" href="../EA7/EA265.htm" target="_self">
<area shape="rect" coords="6830,308,7010,338" href="../EA6/EA240.htm" target="_self">
<area shape="rect" coords="6610,308,6790,338" href="../EA6/EA1/EA257.htm" target="_self">
<area shape="rect" coords="6390,308,6570,338" href="../EA6/EA1/EA256.htm" target="_self">
<area shape="rect" coords="6170,308,6350,338" href="../EA6/EA1/EA255.htm" target="_self">
<area shape="rect" coords="5950,308,6130,338" href="../EA4/EA209.htm" target="_self">
<area shape="rect" coords="5730,308,5910,338" href="../EA3/EA5/EA192.htm" target="_self">
<area shape="rect" coords="5510,308,5690,338" href="../EA3/EA4/EA184.htm" target="_self">
<area shape="rect" coords="5290,308,5470,338" href="../EA3/EA4/EA182.htm" target="_self">
<area shape="rect" coords="5070,308,5250,338" href="../EA3/EA3/EA172.htm" target="_self">
<area shape="rect" coords="4850,308,5030,338" href="../EA3/EA3/EA170.htm" target="_self">
<area shape="rect" coords="4630,308,4810,338" href="../EA3/EA2/EA158.htm" target="_self">
<area shape="rect" coords="4410,308,4590,338" href="../EA3/EA2/EA157.htm" target="_self">
<area shape="rect" coords="4190,308,4370,338" href="../EA3/EA2/EA156.htm" target="_self">
<area shape="rect" coords="3970,308,4150,338" href="../EA3/EA2/EA153.htm" target="_self">
<area shape="rect" coords="3750,308,3930,338" href="../EA3/EA2/EA149.htm" target="_self">
<area shape="rect" coords="3530,308,3710,338" href="../EA3/EA2/EA148.htm" target="_self">
<area shape="rect" coords="3310,308,3490,338" href="../EA3/EA2/EA147.htm" target="_self">
<area shape="rect" coords="3090,308,3270,338" href="../EA3/EA2/EA146.htm" target="_self">
<area shape="rect" coords="2870,308,3050,338" href="../EA3/EA2/EA145.htm" target="_self">
<area shape="rect" coords="2650,308,2830,338" href="../EA3/EA2/EA144.htm" target="_self">
<area shape="rect" coords="2430,308,2610,338" href="../EA3/EA2/EA143.htm" target="_self">
<area shape="rect" coords="2210,308,2390,338" href="../EA3/EA2/EA140.htm" target="_self">
<area shape="rect" coords="1990,308,2170,338" href="../EA3/EA2/EA139.htm" target="_self">
<area shape="rect" coords="1770,308,1950,338" href="../EA3/EA1/EA87.htm" target="_self">
<area shape="rect" coords="1550,308,1730,338" href="../EA3/EA1/EA86.htm" target="_self">
<area shape="rect" coords="1330,308,1510,338" href="../EA3/EA1/EA83.htm" target="_self">
<area shape="rect" coords="1110,308,1290,338" href="../EA2/EA59.htm" target="_self">
<area shape="rect" coords="890,308,1070,338" href="../EA2/EA58.htm" target="_self">
<area shape="rect" coords="670,308,850,338" href="../EA2/EA57.htm" target="_self">
<area shape="rect" coords="450,308,630,338" href="../EA2/EA56.htm" target="_self">
<area shape="rect" coords="230,308,410,338" href="../EA2/EA55.htm" target="_self">
<area shape="rect" coords="10,308,190,338" href="../EA2/EA54.htm" target="_self">
<area shape="rect" coords="3530,10,3710,276" href="EA279.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Class Context Diagram 'Variant' : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:11:11</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F31C651F-C190-4d22-834F-04E17342B418}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Deliverable15753&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

