<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aspect model '1.2.2 Electrical/Electronical Design'</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Aspect model '1.2.2 Electrical/Electronical Design' </h1>
			<!-- <img class="header_image" src="../../../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../EA1.htm">CASCaDE</a> / <a href="../../../EA284.htm">2 Collaboration Use-cases</a> / <a href="../../EA325.htm">2 Collaboration Use-Cases</a> / <a href="../EA333.htm">1 Product Development</a> / <a href="EA359.htm">1.2 Product Design</a> / <a href="EA353.htm">Aspect model &#39;1.2.2 Electrical/Electronical Design&#39;</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../../images/4.png" alt="Package"/> <a href="./EA1/EA366.htm">1.2.1 Mechanical Design</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA351.htm">Aspect model &#39;1.2.1 Mechanical Design&#39;</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA353.htm">Aspect model &#39;1.2.2 Electrical/Electronical Design&#39;</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA355.htm">Aspect model &#39;1.2.3 Software Engineering&#39;</a></li>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA357.htm">Aspect model &#39;1.2.4 Electrical/Mechanical Design Collaboration&#39;</a></li>
<li><img src="../../../../../images/7.png" alt="UseCase"/> <a href="EA361.htm">1.2.2 Electrical/Electronical Design</a></li>
<li><img src="../../../../../images/7.png" alt="UseCase"/> <a href="EA362.htm">1.2.3 Software Engineering</a></li>
<li><img src="../../../../../images/7.png" alt="UseCase"/> <a href="EA363.htm">1.2.4 Electrical/Mechanical Design Collaboration</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA354.png" usemap="#EA354" border="0" />

<MAP NAME="EA354">
<area shape="rect" coords="950,10,1130,40" href="../../../../EA1/EA8/EA280.htm" target="_self">
<area shape="rect" coords="510,10,690,40" href="../../../../EA1/EA8/EA279.htm" target="_self">
<area shape="rect" coords="730,10,910,40" href="../../../../EA1/EA8/EA278.htm" target="_self">
<area shape="rect" coords="910,550,1090,580" href="../../../../EA1/EA3/EA3/EA172.htm" target="_self">
<area shape="rect" coords="590,430,770,460" href="../../../../EA1/EA3/EA3/EA171.htm" target="_self">
<area shape="rect" coords="10,490,190,520" href="../../../../EA1/EA3/EA3/EA170.htm" target="_self">
<area shape="rect" coords="990,430,1170,460" href="../../../../EA1/EA3/EA2/EA140.htm" target="_self">
<area shape="rect" coords="590,350,770,380" href="../../../../EA1/EA3/EA2/EA139.htm" target="_self">
<area shape="rect" coords="30,430,210,460" href="../../../../EA1/EA3/EA1/EA88.htm" target="_self">
<area shape="rect" coords="510,70,690,100" href="../../../../EA1/EA3/EA1/EA86.htm" target="_self">
<area shape="rect" coords="470,150,650,180" href="../../../../EA1/EA3/EA1/EA84.htm" target="_self">
<area shape="rect" coords="470,270,650,300" href="../../../../EA1/EA3/EA1/EA83.htm" target="_self">
<area shape="rect" coords="210,210,390,240" href="../../../../EA1/EA2/EA58.htm" target="_self">
<area shape="rect" coords="1030,339,1210,391" href="../../../../EA1/EA2/EA57.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Aspect model '1.2.2 Electrical/Electronical Design' : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:12:02</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{06092DA5-9F69-4ed4-857D-7AE99A594EE1}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Activity.2537&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

