<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class Context Diagram 'Actor'</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Class Context Diagram 'Actor' </h1>
			<!-- <img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../EA1.htm">CASCaDE</a> / <a href="../EA9.htm">1 Ontology</a> / <a href="EA32.htm">Organization</a> / <a href="EA22.htm">Class Context Diagram &#39;Actor&#39;</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA18.htm">Package Class Diagram &#39;Organization&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA20.htm">Class Context Diagram &#39;Role&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA22.htm">Class Context Diagram &#39;Actor&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA24.htm">Class Context Diagram &#39;Person&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA26.htm">Class Context Diagram &#39;Organization Unit&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA28.htm">Class Context Diagram &#39;Task&#39;</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA30.htm">Class Context Diagram &#39;Project&#39;</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA33.htm">Role</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA34.htm">Actor</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA35.htm">Person</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA36.htm">Organization Unit</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA37.htm">Task</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="EA38.htm">Project</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA23.png" usemap="#EA23" border="0" />

<MAP NAME="EA23">
<area shape="rect" coords="2870,268,3050,298" href="../EA7/EA266.htm" target="_self">
<area shape="rect" coords="2650,268,2830,298" href="../EA7/EA265.htm" target="_self">
<area shape="rect" coords="2430,268,2610,298" href="../EA6/EA240.htm" target="_self">
<area shape="rect" coords="2210,268,2390,298" href="../EA6/EA1/EA257.htm" target="_self">
<area shape="rect" coords="1990,268,2170,298" href="../EA6/EA1/EA256.htm" target="_self">
<area shape="rect" coords="1770,268,1950,298" href="../EA6/EA1/EA255.htm" target="_self">
<area shape="rect" coords="1550,268,1730,298" href="../EA4/EA209.htm" target="_self">
<area shape="rect" coords="1330,268,1510,298" href="../EA3/EA4/EA184.htm" target="_self">
<area shape="rect" coords="1110,268,1290,298" href="../EA3/EA4/EA182.htm" target="_self">
<area shape="rect" coords="890,268,1070,298" href="../EA3/EA3/EA170.htm" target="_self">
<area shape="rect" coords="670,268,850,298" href="../EA3/EA2/EA139.htm" target="_self">
<area shape="rect" coords="450,268,630,298" href="../EA3/EA1/EA83.htm" target="_self">
<area shape="rect" coords="230,268,410,298" href="EA38.htm" target="_self">
<area shape="rect" coords="10,268,190,298" href="EA37.htm" target="_self">
<area shape="rect" coords="1330,10,1510,237" href="EA34.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Class Context Diagram 'Actor' : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:17</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:08:31</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5847FCDF-BEC4-4a66-8656-A7EE75D7D27C}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Deliverable19532&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

