<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class Context Diagram 'Kinematic Mechanism'</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Class Context Diagram 'Kinematic Mechanism' </h1>
			<!-- <img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../EA1.htm">CASCaDE</a> / <a href="../../EA9.htm">1 Ontology</a> / <a href="../EA62.htm">Product Design</a> / <a href="EA137.htm">Mechanical Design</a> / <a href="EA117.htm">Class Context Diagram &#39;Kinematic Mechanism&#39;</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA89.htm">Package Class Diagram &#39;Mechanical Design&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA91.htm">Class Context Diagram &#39;Mechanical Component&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA93.htm">Class Context Diagram &#39;Body&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA95.htm">Class Context Diagram &#39;Face&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA97.htm">Class Context Diagram &#39;Geometric Interference&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA99.htm">Class Context Diagram &#39;Material&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA101.htm">Class Context Diagram &#39;Model View&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA103.htm">Class Context Diagram &#39;Model Annotation&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA105.htm">Class Context Diagram &#39;Datum&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA107.htm">Class Context Diagram &#39;Geometric Tolerance&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA109.htm">Class Context Diagram &#39;Dimensional Size&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA111.htm">Class Context Diagram &#39;Surface Texture&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA113.htm">Class Context Diagram &#39;Hole&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA115.htm">Class Context Diagram &#39;Gearing&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA117.htm">Class Context Diagram &#39;Kinematic Mechanism&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA119.htm">Class Context Diagram &#39;Kinematic Joint&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA121.htm">Class Context Diagram &#39;Kinematic Sensor&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA123.htm">Class Context Diagram &#39;Kinematic Motion&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA125.htm">Class Context Diagram &#39;Joining Element&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA127.htm">Class Context Diagram &#39;Painting & Coating&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA129.htm">Class Context Diagram &#39;Marking & Labeling&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA131.htm">Class Context Diagram &#39;Heat Treatment&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA133.htm">Class Context Diagram &#39;Cleanliness&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA135.htm">Class Context Diagram &#39;Bending Specification&#39;</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA138.htm">Heat Treatment</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA139.htm">Mechanical Component</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA140.htm">Body</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA141.htm">Face</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA142.htm">Geometric Interference</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA143.htm">Material</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA144.htm">Model View</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA145.htm">Model Annotation</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA146.htm">Datum</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA147.htm">Geometric Tolerance</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA148.htm">Dimensional Size</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA149.htm">Surface Texture</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA150.htm">Hole</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA151.htm">Gearing</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA152.htm">Kinematic Mechanism</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA153.htm">Kinematic Joint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA154.htm">Kinematic Sensor</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA155.htm">Kinematic Motion</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA156.htm">Joining Element</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA157.htm">Painting & Coating</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA158.htm">Marking & Labeling</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA159.htm">Cleanliness</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA160.htm">Bending Specification</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA118.png" usemap="#EA118" border="0" />

<MAP NAME="EA118">
<area shape="rect" coords="230,281,410,311" href="EA155.htm" target="_self">
<area shape="rect" coords="10,281,190,311" href="EA154.htm" target="_self">
<area shape="rect" coords="110,10,290,62" href="EA139.htm" target="_self">
<area shape="rect" coords="110,108,290,244" href="EA152.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Class Context Diagram 'Kinematic Mechanism' : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:18</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:09:33</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4C6C1155-F259-440a-8A05-7C74762E69C8}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Deliverable14476&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

