<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class Diagram</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Class Diagram </h1>
			<!-- <img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../EA1.htm">CASCaDE</a> / <a href="../../EA9.htm">1 Ontology</a> / <a href="../EA38.htm">Product Design</a> / <a href="EA53.htm">Mechanical Design</a> / <a href="EA51.htm">Class Diagram</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA51.htm">Class Diagram</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA54.htm">Mechanical Component</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA55.htm">Body</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA56.htm">Face</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA57.htm">Geometric Interference</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA58.htm">Material</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA59.htm">Model View</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA60.htm">Model Annotation</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA61.htm">Datum</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA62.htm">Geometric Tolerance</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA63.htm">Size</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA64.htm">Surface Texture</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA65.htm">Hole</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA66.htm">Kinematic Mechanism</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA67.htm">Kinematic Joint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA68.htm">Kinematic Sensor</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA69.htm">Kinematic Motion</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA70.htm">Joining Process</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA71.htm">Joining Element</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA72.htm">Painting & Coating</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA73.htm">Marking & Labeling</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA74.htm">Heat Treatment</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA75.htm">Bending Specification</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA52.png" usemap="#EA52" border="0" />

<MAP NAME="EA52">
<area shape="rect" coords="1790,58,2000,220" href="EA75.htm" target="_self">
<area shape="rect" coords="1530,312,1740,526" href="EA74.htm" target="_self">
<area shape="rect" coords="690,82,900,196" href="EA73.htm" target="_self">
<area shape="rect" coords="1270,312,1480,526" href="EA72.htm" target="_self">
<area shape="rect" coords="2330,834,2540,1045" href="EA71.htm" target="_self">
<area shape="rect" coords="2330,592,2540,767" href="EA70.htm" target="_self">
<area shape="rect" coords="1290,871,1500,1007" href="EA69.htm" target="_self">
<area shape="rect" coords="1010,1085,1220,1234" href="EA68.htm" target="_self">
<area shape="rect" coords="870,834,1080,1045" href="EA67.htm" target="_self">
<area shape="rect" coords="1150,611,1360,747" href="EA66.htm" target="_self">
<area shape="rect" coords="1810,826,2020,1053" href="EA65.htm" target="_self">
<area shape="rect" coords="790,1285,1000,1473" href="EA64.htm" target="_self">
<area shape="rect" coords="530,1279,740,1480" href="EA63.htm" target="_self">
<area shape="rect" coords="270,1279,480,1480" href="EA62.htm" target="_self">
<area shape="rect" coords="10,1285,220,1473" href="EA61.htm" target="_self">
<area shape="rect" coords="230,832,440,1046" href="EA60.htm" target="_self">
<area shape="rect" coords="450,572,660,786" href="EA59.htm" target="_self">
<area shape="rect" coords="1270,13,1480,266" href="EA58.htm" target="_self">
<area shape="rect" coords="2070,852,2280,1027" href="EA57.htm" target="_self">
<area shape="rect" coords="1550,865,1760,1014" href="EA56.htm" target="_self">
<area shape="rect" coords="1550,611,1760,747" href="EA55.htm" target="_self">
<area shape="rect" coords="1010,301,1220,538" href="EA54.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Class Diagram : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11.09.2025 19:00:13</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11.09.2025 19:02:40</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B2BA1D85-E810-4596-B013-F1DD09B95898}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

