<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mechanical Design</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Mechanical Design </h1>
			<!-- <img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../EA1.htm">CASCaDE</a> / <a href="../../EA9.htm">1 Ontology</a> / <a href="../EA38.htm">Product Design</a> / <a href="EA53.htm">Mechanical Design</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA51.htm">Class Diagram</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA54.htm">Mechanical Component</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA55.htm">Body</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA56.htm">Face</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA57.htm">Geometric Interference</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA58.htm">Material</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA59.htm">Model View</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA60.htm">Model Annotation</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA61.htm">Datum</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA62.htm">Geometric Tolerance</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA63.htm">Size</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA64.htm">Surface Texture</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA65.htm">Hole</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA66.htm">Kinematic Mechanism</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA67.htm">Kinematic Joint</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA68.htm">Kinematic Sensor</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA69.htm">Kinematic Motion</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA70.htm">Joining Process</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA71.htm">Joining Element</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA72.htm">Painting & Coating</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA73.htm">Marking & Labeling</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA74.htm">Heat Treatment</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA75.htm">Bending Specification</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Mechanical Design Mechanical Design : Public   Package</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11.09.2025 19:00:10</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">11.09.2025 19:00:10</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{A3808F46-C869-4985-B99F-C2846AFE3CAB}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">en: Includes all entities relevant to mechanical design&lt;br/&gt;de: Umfasst alle Elemente, die für die mechanische Konstruktion relevant sind&lt;br/&gt;</div>

 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

