<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Use-Cases</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Use-Cases </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">CASCaDE</a> / <a href="EA284.htm">2 Collaboration Use-cases</a> / <a href="EA282.htm">Use-Cases</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA288.htm">Domains</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA2/EA312.htm">CASCaDE</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA3/EA325.htm">2 Collaboration Use-Cases</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA282.htm">Use-Cases</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA283.png" usemap="#EA283" border="0" />

<MAP NAME="EA283">
<area shape="rect" coords="668,851,756,910" href="./EA3/EA329.htm" target="_self">
<area shape="rect" coords="5849,225,6015,336" href="./EA3/EA5/EA430.htm" target="_self">
<area shape="rect" coords="5669,238,5796,323" href="./EA3/EA5/EA429.htm" target="_self">
<area shape="rect" coords="5518,244,5626,316" href="./EA3/EA5/EA428.htm" target="_self">
<area shape="rect" coords="5225,243,5479,317" href="./EA3/EA5/EA421.htm" target="_self">
<area shape="rect" coords="3041,619,3104,661" href="./EA3/EA327.htm" target="_self">
<area shape="rect" coords="4262,620,4322,660" href="./EA3/EA4/EA420.htm" target="_self">
<area shape="rect" coords="4161,619,4224,661" href="./EA3/EA4/EA419.htm" target="_self">
<area shape="rect" coords="3868,611,3956,670" href="./EA3/EA4/EA418.htm" target="_self">
<area shape="rect" coords="5002,212,5182,349" href="./EA3/EA4/EA411.htm" target="_self">
<area shape="rect" coords="3718,604,3826,676" href="./EA3/EA3/EA410.htm" target="_self">
<area shape="rect" coords="3348,611,3436,670" href="./EA3/EA3/EA409.htm" target="_self">
<area shape="rect" coords="3588,611,3676,670" href="./EA3/EA3/EA408.htm" target="_self">
<area shape="rect" coords="3477,617,3547,664" href="./EA3/EA3/EA407.htm" target="_self">
<area shape="rect" coords="4782,197,4962,363" href="./EA3/EA3/EA398.htm" target="_self">
<area shape="rect" coords="1458,244,1566,316" href="./EA3/EA2/EA397.htm" target="_self">
<area shape="rect" coords="1288,251,1376,310" href="./EA3/EA2/EA396.htm" target="_self">
<area shape="rect" coords="1170,265,1215,295" href="./EA3/EA2/EA395.htm" target="_self">
<area shape="rect" coords="2868,611,2956,670" href="./EA3/EA2/EA394.htm" target="_self">
<area shape="rect" coords="1608,251,1696,310" href="./EA3/EA2/EA393.htm" target="_self">
<area shape="rect" coords="4520,137,4744,423" href="./EA3/EA2/EA382.htm" target="_self">
<area shape="rect" coords="4469,838,4596,923" href="./EA3/EA1/EA4/EA381.htm" target="_self">
<area shape="rect" coords="4328,851,4416,910" href="./EA3/EA1/EA4/EA380.htm" target="_self">
<area shape="rect" coords="4300,168,4484,393" href="./EA3/EA1/EA4/EA375.htm" target="_self">
<area shape="rect" coords="1269,598,1396,683" href="./EA3/EA1/EA3/EA374.htm" target="_self">
<area shape="rect" coords="1118,604,1226,676" href="./EA3/EA1/EA3/EA373.htm" target="_self">
<area shape="rect" coords="3922,109,4142,451" href="./EA3/EA1/EA3/EA368.htm" target="_self">
<area shape="rect" coords="944,848,1040,912" href="./EA3/EA1/EA2/EA363.htm" target="_self">
<area shape="rect" coords="563,861,621,900" href="./EA3/EA1/EA2/EA362.htm" target="_self">
<area shape="rect" coords="804,848,900,912" href="./EA3/EA1/EA2/EA361.htm" target="_self">
<area shape="rect" coords="1078,844,1186,916" href="./EA3/EA1/EA2/EA1/EA367.htm" target="_self">
<area shape="rect" coords="1222,782,1402,978" href="./EA3/EA1/EA2/EA1/EA364.htm" target="_self">
<area shape="rect" coords="1583,531,1802,749" href="./EA3/EA1/EA2/EA351.htm" target="_self">
<area shape="rect" coords="188,611,276,670" href="./EA3/EA1/EA1/EA350.htm" target="_self">
<area shape="rect" coords="368,611,456,670" href="./EA3/EA1/EA1/EA349.htm" target="_self">
<area shape="rect" coords="79,618,146,663" href="./EA3/EA1/EA1/EA348.htm" target="_self">
<area shape="rect" coords="3169,598,3296,683" href="./EA3/EA1/EA1/EA347.htm" target="_self">
<area shape="rect" coords="2622,67,2802,493" href="./EA3/EA1/EA1/EA338.htm" target="_self">
<area shape="rect" coords="2370,139,2575,422" href="./EA3/EA1/EA333.htm" target="_self">
<area shape="rect" coords="2142,211,2322,349" href="./EA3/EA321.htm" target="_self">
<area shape="rect" coords="3038,844,3146,916" href="./EA2/EA320.htm" target="_self">
<area shape="rect" coords="669,1005,835,1116" href="./EA2/EA319.htm" target="_self">
<area shape="rect" coords="2829,825,2995,936" href="./EA2/EA318.htm" target="_self">
<area shape="rect" coords="1438,604,1546,676" href="./EA2/EA317.htm" target="_self">
<area shape="rect" coords="1449,825,1615,936" href="./EA2/EA316.htm" target="_self">
<area shape="rect" coords="1669,838,1796,923" href="./EA2/EA315.htm" target="_self">
<area shape="rect" coords="369,838,496,923" href="./EA2/EA314.htm" target="_self">
<area shape="rect" coords="69,838,196,923" href="./EA2/EA313.htm" target="_self">
<area shape="rect" coords="1770,203,2094,357" href="./EA2/EA308.htm" target="_self">
<area shape="rect" coords="4245,265,4260,295" href="./EA1/EA307.htm" target="_self">
<area shape="rect" coords="4185,265,4200,295" href="./EA1/EA306.htm" target="_self">
<area shape="rect" coords="3865,265,3880,295" href="./EA1/EA305.htm" target="_self">
<area shape="rect" coords="3525,265,3540,295" href="./EA1/EA304.htm" target="_self">
<area shape="rect" coords="3165,265,3180,295" href="./EA1/EA303.htm" target="_self">
<area shape="rect" coords="3005,265,3020,295" href="./EA1/EA302.htm" target="_self">
<area shape="rect" coords="3105,265,3120,295" href="./EA1/EA301.htm" target="_self">
<area shape="rect" coords="2845,265,2860,295" href="./EA1/EA300.htm" target="_self">
<area shape="rect" coords="1245,5,1260,35" href="./EA1/EA299.htm" target="_self">
<area shape="rect" coords="1405,5,1420,35" href="./EA1/EA298.htm" target="_self">
<area shape="rect" coords="1465,5,1480,35" href="./EA1/EA297.htm" target="_self">
<area shape="rect" coords="1725,5,1740,35" href="./EA1/EA296.htm" target="_self">
<area shape="rect" coords="4365,625,4380,655" href="./EA1/EA295.htm" target="_self">
<area shape="rect" coords="1085,265,1100,295" href="./EA1/EA294.htm" target="_self">
<area shape="rect" coords="565,625,580,655" href="./EA1/EA293.htm" target="_self">
<area shape="rect" coords="705,625,720,655" href="./EA1/EA292.htm" target="_self">
<area shape="rect" coords="945,625,960,655" href="./EA1/EA291.htm" target="_self">
<area shape="rect" coords="305,265,320,295" href="./EA1/EA290.htm" target="_self">
<area shape="rect" coords="45,265,60,295" href="./EA1/EA289.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Use-Cases : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:11:25</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{52986AB6-B55B-4aee-B7B5-C0479D3E7F4D}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

