<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aspect model '2.3 Cost Calculation'</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Aspect model '2.3 Cost Calculation' </h1>
			<!-- <img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../EA1.htm">CASCaDE</a> / <a href="../../EA284.htm">2 Collaboration Use-cases</a> / <a href="../EA325.htm">2 Collaboration Use-Cases</a> / <a href="EA392.htm">2 Production Development</a> / <a href="EA386.htm">Aspect model &#39;2.3 Cost Calculation&#39;</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA382.htm">Aspect model &#39;2.1 Process Planning&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA384.htm">Aspect model &#39;2.2 Inspection Planning&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA386.htm">Aspect model &#39;2.3 Cost Calculation&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA388.htm">Aspect model &#39;2.4 Plant Layout&#39;</a></li>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA390.htm">Aspect model &#39;2.5 Tools & Equipment Design&#39;</a></li>
<li><img src="../../../../images/7.png" alt="UseCase"/> <a href="EA393.htm">2.1 Process Planning</a></li>
<li><img src="../../../../images/7.png" alt="UseCase"/> <a href="EA394.htm">2.2 Inspection Planning</a></li>
<li><img src="../../../../images/7.png" alt="UseCase"/> <a href="EA395.htm">2.3 Cost Calculation</a></li>
<li><img src="../../../../images/7.png" alt="UseCase"/> <a href="EA396.htm">2.4 Plant Layout</a></li>
<li><img src="../../../../images/7.png" alt="UseCase"/> <a href="EA397.htm">2.5 Tools & Equipment Design</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA387.png" usemap="#EA387" border="0" />

<MAP NAME="EA387">
<area shape="rect" coords="1590,10,1770,40" href="../../../EA1/EA6/EA242.htm" target="_self">
<area shape="rect" coords="50,279,230,331" href="../../../EA1/EA6/EA240.htm" target="_self">
<area shape="rect" coords="10,490,190,520" href="../../../EA1/EA6/EA1/EA257.htm" target="_self">
<area shape="rect" coords="70,390,250,420" href="../../../EA1/EA6/EA1/EA255.htm" target="_self">
<area shape="rect" coords="430,379,610,431" href="../../../EA1/EA3/EA3/EA172.htm" target="_self">
<area shape="rect" coords="710,179,890,231" href="../../../EA1/EA3/EA3/EA171.htm" target="_self">
<area shape="rect" coords="430,279,610,331" href="../../../EA1/EA3/EA3/EA170.htm" target="_self">
<area shape="rect" coords="1370,10,1550,40" href="../../../EA1/EA3/EA2/EA160.htm" target="_self">
<area shape="rect" coords="1150,10,1330,40" href="../../../EA1/EA3/EA2/EA159.htm" target="_self">
<area shape="rect" coords="930,10,1110,40" href="../../../EA1/EA3/EA2/EA158.htm" target="_self">
<area shape="rect" coords="710,10,890,40" href="../../../EA1/EA3/EA2/EA157.htm" target="_self">
<area shape="rect" coords="330,559,510,611" href="../../../EA1/EA3/EA2/EA156.htm" target="_self">
<area shape="rect" coords="1610,279,1790,331" href="../../../EA1/EA3/EA2/EA153.htm" target="_self">
<area shape="rect" coords="470,190,650,220" href="../../../EA1/EA3/EA2/EA152.htm" target="_self">
<area shape="rect" coords="210,10,390,40" href="../../../EA1/EA3/EA2/EA151.htm" target="_self">
<area shape="rect" coords="1830,290,2010,320" href="../../../EA1/EA3/EA2/EA150.htm" target="_self">
<area shape="rect" coords="1390,279,1570,331" href="../../../EA1/EA3/EA2/EA149.htm" target="_self">
<area shape="rect" coords="1170,279,1350,331" href="../../../EA1/EA3/EA2/EA148.htm" target="_self">
<area shape="rect" coords="930,279,1110,331" href="../../../EA1/EA3/EA2/EA147.htm" target="_self">
<area shape="rect" coords="690,279,870,331" href="../../../EA1/EA3/EA2/EA146.htm" target="_self">
<area shape="rect" coords="950,190,1130,220" href="../../../EA1/EA3/EA2/EA144.htm" target="_self">
<area shape="rect" coords="490,10,670,40" href="../../../EA1/EA3/EA2/EA143.htm" target="_self">
<area shape="rect" coords="1750,190,1930,220" href="../../../EA1/EA3/EA2/EA140.htm" target="_self">
<area shape="rect" coords="490,79,670,131" href="../../../EA1/EA3/EA2/EA139.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Aspect model '2.3 Cost Calculation' : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:12:49</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2CA86DEE-3757-4d6a-9EAC-8F93ABE69B58}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Activity.3044&lt;br/&gt;</div>

</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

