<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Class Diagram</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Class Diagram </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">CASCaDE</a> / <a href="EA483.htm">4 Normative References</a> / <a href="EA481.htm">Class Diagram</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA481.htm">Class Diagram</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA484.htm">VDI 2519 Blatt 1 Vorgehensweise bei der Erstellung von Lasten-/Pflichtenheften 2001-12</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA485.htm">ISO/IEC/IEEE 29148 Requirements Engineering 2018-11</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA486.htm">CSA ISO/IEC/IEEE 15288 System life cycle processes 2016-12-0</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA487.htm">ISO/IEC 20246 Bewertungen von Arbeitsergebnissen 2017-02</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA488.htm">ISO 26262 Funktionale Sicherheit</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA489.htm">DIN EN ISO 1101 Tolerierung von Form, Richtung, Ort und Lauf (URL-Dublette!) 2017-09</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA490.htm">DIN EN ISO 14405 Teil 2: Andere als lineare oder Winkelgrößenmaße (ISO 14405-2:2018)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA491.htm">DIN EN ISO 14405 Teil 3: Winkelgrößenmaße (ISO 14405-3:2016)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA492.htm">DIN EN ISO 14405 Teil 1: Lineare Größenmaße (ISO 14405-1:2016)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA493.htm">DIN EN ISO 21920 Teil 1: Angabe der Oberflächenbeschaffenheit (ISO 21920-1:2021)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA494.htm">DIN EN ISO 21920 Teil 3: Spezifikationsoperatoren (ISO 21920-3:2021)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA495.htm">DIN EN ISO 21920 Teil 2: Begriffe und Kenngrößen für die Oberflächenbeschaffenheit (ISO 21920-2:2021, korrigierte Fassung 2022-06)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA496.htm">DIN ISO 15786 Vereinfachte Darstellung und Bemaßung von Löchern (ISO 15786:2008) 2014-12</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA482.png" usemap="#EA482" border="0" />

<MAP NAME="EA482">
<area shape="rect" coords="2410,129,2590,159" href="../EA1/EA3/EA2/EA151.htm" target="_self">
<area shape="rect" coords="2190,129,2370,159" href="../EA1/EA3/EA2/EA150.htm" target="_self">
<area shape="rect" coords="2290,10,2470,78" href="EA496.htm" target="_self">
<area shape="rect" coords="2630,377,2810,471" href="EA495.htm" target="_self">
<area shape="rect" coords="2850,390,3030,458" href="EA494.htm" target="_self">
<area shape="rect" coords="2730,518,2910,570" href="../EA1/EA3/EA2/EA149.htm" target="_self">
<area shape="rect" coords="3070,390,3250,458" href="EA493.htm" target="_self">
<area shape="rect" coords="1970,397,2150,452" href="EA492.htm" target="_self">
<area shape="rect" coords="2190,390,2370,458" href="EA491.htm" target="_self">
<area shape="rect" coords="2070,518,2250,570" href="../EA1/EA3/EA2/EA148.htm" target="_self">
<area shape="rect" coords="2410,390,2590,458" href="EA490.htm" target="_self">
<area shape="rect" coords="570,518,750,570" href="../EA1/EA3/EA2/EA147.htm" target="_self">
<area shape="rect" coords="730,390,910,458" href="EA489.htm" target="_self">
<area shape="rect" coords="2070,29,2250,59" href="EA488.htm" target="_self">
<area shape="rect" coords="170,789,350,819" href="../EA1/EA3/EA4/EA184.htm" target="_self">
<area shape="rect" coords="1910,849,2090,879" href="../EA1/EA3/EA4/EA183.htm" target="_self">
<area shape="rect" coords="1690,789,1870,819" href="../EA1/EA3/EA4/EA182.htm" target="_self">
<area shape="rect" coords="1290,709,1470,739" href="../EA1/EA3/EA1/EA88.htm" target="_self">
<area shape="rect" coords="230,129,410,159" href="../EA1/EA3/EA1/EA86.htm" target="_self">
<area shape="rect" coords="10,289,190,319" href="../EA1/EA3/EA1/EA84.htm" target="_self">
<area shape="rect" coords="1970,129,2150,159" href="../EA1/EA2/EA59.htm" target="_self">
<area shape="rect" coords="810,17,990,72" href="EA487.htm" target="_self">
<area shape="rect" coords="270,529,450,559" href="../EA1/EA3/EA1/EA83.htm" target="_self">
<area shape="rect" coords="1470,789,1650,819" href="../EA1/EA2/EA57.htm" target="_self">
<area shape="rect" coords="830,789,1010,819" href="../EA1/EA2/EA56.htm" target="_self">
<area shape="rect" coords="750,277,930,332" href="EA486.htm" target="_self">
<area shape="rect" coords="990,617,1170,672" href="EA485.htm" target="_self">
<area shape="rect" coords="510,409,690,439" href="../EA1/EA2/EA58.htm" target="_self">
<area shape="rect" coords="510,709,690,739" href="../EA1/EA2/EA55.htm" target="_self">
<area shape="rect" coords="490,209,670,239" href="../EA1/EA2/EA54.htm" target="_self">
<area shape="rect" coords="490,110,670,178" href="EA484.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Class Diagram : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:13:35</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{399E8BB7-5D74-4c30-AFB6-056C33518BDE}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

