<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>4 Normative References</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> 4 Normative References </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">CASCaDE</a> / <a href="EA483.htm">4 Normative References</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA481.htm">Class Diagram</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA484.htm">VDI 2519 Blatt 1 Vorgehensweise bei der Erstellung von Lasten-/Pflichtenheften 2001-12</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA485.htm">ISO/IEC/IEEE 29148 Requirements Engineering 2018-11</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA486.htm">CSA ISO/IEC/IEEE 15288 System life cycle processes 2016-12-0</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA487.htm">ISO/IEC 20246 Bewertungen von Arbeitsergebnissen 2017-02</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA488.htm">ISO 26262 Funktionale Sicherheit</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA489.htm">DIN EN ISO 1101 Tolerierung von Form, Richtung, Ort und Lauf (URL-Dublette!) 2017-09</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA490.htm">DIN EN ISO 14405 Teil 2: Andere als lineare oder Winkelgrößenmaße (ISO 14405-2:2018)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA491.htm">DIN EN ISO 14405 Teil 3: Winkelgrößenmaße (ISO 14405-3:2016)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA492.htm">DIN EN ISO 14405 Teil 1: Lineare Größenmaße (ISO 14405-1:2016)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA493.htm">DIN EN ISO 21920 Teil 1: Angabe der Oberflächenbeschaffenheit (ISO 21920-1:2021)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA494.htm">DIN EN ISO 21920 Teil 3: Spezifikationsoperatoren (ISO 21920-3:2021)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA495.htm">DIN EN ISO 21920 Teil 2: Begriffe und Kenngrößen für die Oberflächenbeschaffenheit (ISO 21920-2:2021, korrigierte Fassung 2022-06)</a></li>
<li><img src="../../images/5.png" alt="Class"/> <a href="EA496.htm">DIN ISO 15786 Vereinfachte Darstellung und Bemaßung von Löchern (ISO 15786:2008) 2014-12</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">4 Normative References 4 Normative References : Public   Package</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.11.2025 04:06:15</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">26.11.2025 04:06:15</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{3F571A1E-620B-41f8-9EB7-4058D6FC14C5}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

