<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Use-Cases</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Use-Cases </h1>
			<!-- <img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../images/ea-banner.png" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../EA1.htm">CASCaDE</a> / <a href="EA269.htm">3 Technical Use-cases</a> / <a href="EA267.htm">Use-Cases</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA1/EA273.htm">Domains</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA2/EA280.htm">Use-case diagrams</a></li>
<li><img src="../../images/4.png" alt="Package"/> <a href="./EA3/EA281.htm">1 Technical Use-Cases</a></li>
<li><img src="../../images/175.png" alt="Diagram"/> <a href="EA267.htm">Use-Cases</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA268.png" usemap="#EA268" border="0" />

<MAP NAME="EA268">
<area shape="rect" coords="3311,118,3458,216" href="./EA3/EA5/EA318.htm" target="_self">
<area shape="rect" coords="3501,112,3667,223" href="./EA3/EA5/EA317.htm" target="_self">
<area shape="rect" coords="3214,137,3274,177" href="./EA3/EA5/EA316.htm" target="_self">
<area shape="rect" coords="3114,137,3174,177" href="./EA3/EA5/EA315.htm" target="_self">
<area shape="rect" coords="2294,116,2354,156" href="./EA3/EA285.htm" target="_self">
<area shape="rect" coords="3014,116,3074,156" href="./EA3/EA283.htm" target="_self">
<area shape="rect" coords="2391,108,2538,206" href="./EA3/EA4/EA1/EA313.htm" target="_self">
<area shape="rect" coords="2801,101,2967,212" href="./EA3/EA4/EA1/EA312.htm" target="_self">
<area shape="rect" coords="2581,101,2747,212" href="./EA3/EA4/EA1/EA311.htm" target="_self">
<area shape="rect" coords="1761,101,1927,212" href="./EA3/EA4/EA1/EA310.htm" target="_self">
<area shape="rect" coords="2150,121,2258,193" href="./EA3/EA4/EA1/EA309.htm" target="_self">
<area shape="rect" coords="1971,118,2118,216" href="./EA3/EA4/EA306.htm" target="_self">
<area shape="rect" coords="1294,126,1354,166" href="./EA3/EA3/EA304.htm" target="_self">
<area shape="rect" coords="1194,126,1254,166" href="./EA3/EA3/EA303.htm" target="_self">
<area shape="rect" coords="1094,126,1154,166" href="./EA3/EA3/EA302.htm" target="_self">
<area shape="rect" coords="1581,114,1708,199" href="./EA3/EA3/EA301.htm" target="_self">
<area shape="rect" coords="1401,114,1528,199" href="./EA3/EA3/EA300.htm" target="_self">
<area shape="rect" coords="994,126,1054,166" href="./EA3/EA3/EA299.htm" target="_self">
<area shape="rect" coords="850,121,958,193" href="./EA3/EA3/EA298.htm" target="_self">
<area shape="rect" coords="710,121,818,193" href="./EA3/EA3/EA297.htm" target="_self">
<area shape="rect" coords="290,121,398,193" href="./EA3/EA2/EA295.htm" target="_self">
<area shape="rect" coords="570,121,678,193" href="./EA3/EA2/EA294.htm" target="_self">
<area shape="rect" coords="430,121,538,193" href="./EA3/EA2/EA293.htm" target="_self">
<area shape="rect" coords="150,121,258,193" href="./EA3/EA1/EA291.htm" target="_self">
<area shape="rect" coords="10,121,118,193" href="./EA3/EA1/EA290.htm" target="_self">
<area shape="rect" coords="3274,5,3294,45" href="./EA1/EA279.htm" target="_self">
<area shape="rect" coords="3014,5,3034,45" href="./EA1/EA278.htm" target="_self">
<area shape="rect" coords="2294,5,2314,45" href="./EA1/EA277.htm" target="_self">
<area shape="rect" coords="294,5,314,45" href="./EA1/EA276.htm" target="_self">
<area shape="rect" coords="994,5,1014,45" href="./EA1/EA275.htm" target="_self">
<area shape="rect" coords="74,5,94,45" href="./EA1/EA274.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Use-Cases : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11.09.2025 19:00:13</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11.09.2025 19:03:31</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kirsch</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5510DCD6-B837-4689-AC4D-D12642604CC7}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

